_EMOJIS = {
  "+1": b"\xf0\x9f\x91\x8d",
  "-1": b"\xf0\x9f\x91\x8e",
  "100": b"\xf0\x9f\x92\xaf",
  "1234": b"\xf0\x9f\x94\xa2",
  "8ball": b"\xf0\x9f\x8e\xb1",
  "a": b"\xf0\x9f\x85\xb0\xef\xb8\x8f",
  "ab": b"\xf0\x9f\x86\x8e",
  "abacus": b"\xf0\x9f\xa7\xae",
  "abc": b"\xf0\x9f\x94\xa4",
  "abcd": b"\xf0\x9f\x94\xa1",
  "accept": b"\xf0\x9f\x89\x91",
  "accordion": b"\xf0\x9f\xaa\x97",
  "adhesive_bandage": b"\xf0\x9f\xa9\xb9",
  "admission_tickets": b"\xf0\x9f\x8e\x9f\xef\xb8\x8f",
  "adult": b"\xf0\x9f\xa7\x91",
  "aerial_tramway": b"\xf0\x9f\x9a\xa1",
  "airplane": b"\xe2\x9c\x88\xef\xb8\x8f",
  "airplane_arriving": b"\xf0\x9f\x9b\xac",
  "airplane_departure": b"\xf0\x9f\x9b\xab",
  "airplane_small": b"\xf0\x9f\x9b\xa9\xef\xb8\x8f",
  "alarm_clock": b"\xe2\x8f\xb0",
  "alembic": b"\xe2\x9a\x97\xef\xb8\x8f",
  "alien": b"\xf0\x9f\x91\xbd",
  "ambulance": b"\xf0\x9f\x9a\x91",
  "amphora": b"\xf0\x9f\x8f\xba",
  "anatomical_heart": b"\xf0\x9f\xab\x80",
  "anchor": b"\xe2\x9a\x93",
  "angel": b"\xf0\x9f\x91\xbc",
  "anger": b"\xf0\x9f\x92\xa2",
  "anger_right": b"\xf0\x9f\x97\xaf\xef\xb8\x8f",
  "angry": b"\xf0\x9f\x98\xa0",
  "anguished": b"\xf0\x9f\x98\xa7",
  "ant": b"\xf0\x9f\x90\x9c",
  "apple": b"\xf0\x9f\x8d\x8e",
  "aquarius": b"\xe2\x99\x92",
  "archery": b"\xf0\x9f\x8f\xb9",
  "aries": b"\xe2\x99\x88",
  "arrow_backward": b"\xe2\x97\x80\xef\xb8\x8f",
  "arrow_double_down": b"\xe2\x8f\xac",
  "arrow_double_up": b"\xe2\x8f\xab",
  "arrow_down": b"\xe2\xac\x87\xef\xb8\x8f",
  "arrow_down_small": b"\xf0\x9f\x94\xbd",
  "arrow_forward": b"\xe2\x96\xb6\xef\xb8\x8f",
  "arrow_heading_down": b"\xe2\xa4\xb5\xef\xb8\x8f",
  "arrow_heading_up": b"\xe2\xa4\xb4\xef\xb8\x8f",
  "arrow_left": b"\xe2\xac\x85\xef\xb8\x8f",
  "arrow_lower_left": b"\xe2\x86\x99\xef\xb8\x8f",
  "arrow_lower_right": b"\xe2\x86\x98\xef\xb8\x8f",
  "arrow_right": b"\xe2\x9e\xa1\xef\xb8\x8f",
  "arrow_right_hook": b"\xe2\x86\xaa\xef\xb8\x8f",
  "arrow_up": b"\xe2\xac\x86\xef\xb8\x8f",
  "arrow_up_down": b"\xe2\x86\x95\xef\xb8\x8f",
  "arrow_up_small": b"\xf0\x9f\x94\xbc",
  "arrow_upper_left": b"\xe2\x86\x96\xef\xb8\x8f",
  "arrow_upper_right": b"\xe2\x86\x97\xef\xb8\x8f",
  "arrows_clockwise": b"\xf0\x9f\x94\x83",
  "arrows_counterclockwise": b"\xf0\x9f\x94\x84",
  "art": b"\xf0\x9f\x8e\xa8",
  "articulated_lorry": b"\xf0\x9f\x9a\x9b",
  "artist": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8e\xa8",
  "asterisk": b"*\xef\xb8\x8f\xe2\x83\xa3",
  "astonished": b"\xf0\x9f\x98\xb2",
  "astronaut": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x9a\x80",
  "athletic_shoe": b"\xf0\x9f\x91\x9f",
  "atm": b"\xf0\x9f\x8f\xa7",
  "atom": b"\xe2\x9a\x9b\xef\xb8\x8f",
  "atom_symbol": b"\xe2\x9a\x9b\xef\xb8\x8f",
  "auto_rickshaw": b"\xf0\x9f\x9b\xba",
  "avocado": b"\xf0\x9f\xa5\x91",
  "axe": b"\xf0\x9f\xaa\x93",
  "b": b"\xf0\x9f\x85\xb1\xef\xb8\x8f",
  "baby": b"\xf0\x9f\x91\xb6",
  "baby_bottle": b"\xf0\x9f\x8d\xbc",
  "baby_chick": b"\xf0\x9f\x90\xa4",
  "baby_symbol": b"\xf0\x9f\x9a\xbc",
  "back": b"\xf0\x9f\x94\x99",
  "back_of_hand": b"\xf0\x9f\xa4\x9a",
  "bacon": b"\xf0\x9f\xa5\x93",
  "badger": b"\xf0\x9f\xa6\xa1",
  "badminton": b"\xf0\x9f\x8f\xb8",
  "bagel": b"\xf0\x9f\xa5\xaf",
  "baggage_claim": b"\xf0\x9f\x9b\x84",
  "baguette_bread": b"\xf0\x9f\xa5\x96",
  "ballet_shoes": b"\xf0\x9f\xa9\xb0",
  "balloon": b"\xf0\x9f\x8e\x88",
  "ballot_box": b"\xf0\x9f\x97\xb3\xef\xb8\x8f",
  "ballot_box_with_ballot": b"\xf0\x9f\x97\xb3\xef\xb8\x8f",
  "ballot_box_with_check": b"\xe2\x98\x91\xef\xb8\x8f",
  "bamboo": b"\xf0\x9f\x8e\x8d",
  "banana": b"\xf0\x9f\x8d\x8c",
  "bangbang": b"\xe2\x80\xbc\xef\xb8\x8f",
  "banjo": b"\xf0\x9f\xaa\x95",
  "bank": b"\xf0\x9f\x8f\xa6",
  "bar_chart": b"\xf0\x9f\x93\x8a",
  "barber": b"\xf0\x9f\x92\x88",
  "baseball": b"\xe2\x9a\xbe",
  "basket": b"\xf0\x9f\xa7\xba",
  "basketball": b"\xf0\x9f\x8f\x80",
  "basketball_player": b"\xe2\x9b\xb9\xef\xb8\x8f",
  "bat": b"\xf0\x9f\xa6\x87",
  "bath": b"\xf0\x9f\x9b\x80",
  "bathtub": b"\xf0\x9f\x9b\x81",
  "battery": b"\xf0\x9f\x94\x8b",
  "beach": b"\xf0\x9f\x8f\x96\xef\xb8\x8f",
  "beach_umbrella": b"\xe2\x9b\xb1\xef\xb8\x8f",
  "beach_with_umbrella": b"\xf0\x9f\x8f\x96\xef\xb8\x8f",
  "beans": b"\xf0\x9f\xab\x98",
  "bear": b"\xf0\x9f\x90\xbb",
  "bearded_person": b"\xf0\x9f\xa7\x94",
  "beaver": b"\xf0\x9f\xa6\xab",
  "bed": b"\xf0\x9f\x9b\x8f\xef\xb8\x8f",
  "bee": b"\xf0\x9f\x90\x9d",
  "beer": b"\xf0\x9f\x8d\xba",
  "beers": b"\xf0\x9f\x8d\xbb",
  "beetle": b"\xf0\x9f\xaa\xb2",
  "beginner": b"\xf0\x9f\x94\xb0",
  "bell": b"\xf0\x9f\x94\x94",
  "bell_pepper": b"\xf0\x9f\xab\x91",
  "bellhop": b"\xf0\x9f\x9b\x8e\xef\xb8\x8f",
  "bellhop_bell": b"\xf0\x9f\x9b\x8e\xef\xb8\x8f",
  "bento": b"\xf0\x9f\x8d\xb1",
  "beverage_box": b"\xf0\x9f\xa7\x83",
  "bicyclist": b"\xf0\x9f\x9a\xb4",
  "bike": b"\xf0\x9f\x9a\xb2",
  "bikini": b"\xf0\x9f\x91\x99",
  "billed_cap": b"\xf0\x9f\xa7\xa2",
  "biohazard": b"\xe2\x98\xa3\xef\xb8\x8f",
  "biohazard_sign": b"\xe2\x98\xa3\xef\xb8\x8f",
  "bird": b"\xf0\x9f\x90\xa6",
  "birthday": b"\xf0\x9f\x8e\x82",
  "bison": b"\xf0\x9f\xa6\xac",
  "biting_lip": b"\xf0\x9f\xab\xa6",
  "black_cat": b"\xf0\x9f\x90\x88\xe2\x80\x8d\xe2\xac\x9b",
  "black_circle": b"\xe2\x9a\xab",
  "black_heart": b"\xf0\x9f\x96\xa4",
  "black_joker": b"\xf0\x9f\x83\x8f",
  "black_large_square": b"\xe2\xac\x9b",
  "black_medium_small_square": b"\xe2\x97\xbe",
  "black_medium_square": b"\xe2\x97\xbc\xef\xb8\x8f",
  "black_nib": b"\xe2\x9c\x92\xef\xb8\x8f",
  "black_small_square": b"\xe2\x96\xaa\xef\xb8\x8f",
  "black_square_button": b"\xf0\x9f\x94\xb2",
  "blond_haired_man": b"\xf0\x9f\x91\xb1\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "blond_haired_person": b"\xf0\x9f\x91\xb1",
  "blond_haired_woman": b"\xf0\x9f\x91\xb1\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "blossom": b"\xf0\x9f\x8c\xbc",
  "blowfish": b"\xf0\x9f\x90\xa1",
  "blue_book": b"\xf0\x9f\x93\x98",
  "blue_car": b"\xf0\x9f\x9a\x99",
  "blue_circle": b"\xf0\x9f\x94\xb5",
  "blue_heart": b"\xf0\x9f\x92\x99",
  "blue_square": b"\xf0\x9f\x9f\xa6",
  "blueberries": b"\xf0\x9f\xab\x90",
  "blush": b"\xf0\x9f\x98\x8a",
  "boar": b"\xf0\x9f\x90\x97",
  "bomb": b"\xf0\x9f\x92\xa3",
  "bone": b"\xf0\x9f\xa6\xb4",
  "book": b"\xf0\x9f\x93\x96",
  "bookmark": b"\xf0\x9f\x94\x96",
  "bookmark_tabs": b"\xf0\x9f\x93\x91",
  "books": b"\xf0\x9f\x93\x9a",
  "boom": b"\xf0\x9f\x92\xa5",
  "boomerang": b"\xf0\x9f\xaa\x83",
  "boot": b"\xf0\x9f\x91\xa2",
  "bottle_with_popping_cork": b"\xf0\x9f\x8d\xbe",
  "bouquet": b"\xf0\x9f\x92\x90",
  "bow": b"\xf0\x9f\x99\x87",
  "bow_and_arrow": b"\xf0\x9f\x8f\xb9",
  "bowl_with_spoon": b"\xf0\x9f\xa5\xa3",
  "bowling": b"\xf0\x9f\x8e\xb3",
  "boxing_glove": b"\xf0\x9f\xa5\x8a",
  "boxing_gloves": b"\xf0\x9f\xa5\x8a",
  "boy": b"\xf0\x9f\x91\xa6",
  "brain": b"\xf0\x9f\xa7\xa0",
  "bread": b"\xf0\x9f\x8d\x9e",
  "breast_feeding": b"\xf0\x9f\xa4\xb1",
  "bricks": b"\xf0\x9f\xa7\xb1",
  "bride_with_veil": b"\xf0\x9f\x91\xb0\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "bridge_at_night": b"\xf0\x9f\x8c\x89",
  "briefcase": b"\xf0\x9f\x92\xbc",
  "briefs": b"\xf0\x9f\xa9\xb2",
  "broccoli": b"\xf0\x9f\xa5\xa6",
  "broken_heart": b"\xf0\x9f\x92\x94",
  "broom": b"\xf0\x9f\xa7\xb9",
  "brown_circle": b"\xf0\x9f\x9f\xa4",
  "brown_heart": b"\xf0\x9f\xa4\x8e",
  "brown_square": b"\xf0\x9f\x9f\xab",
  "bubble_tea": b"\xf0\x9f\xa7\x8b",
  "bubbles": b"\xf0\x9f\xab\xa7",
  "bucket": b"\xf0\x9f\xaa\xa3",
  "bug": b"\xf0\x9f\x90\x9b",
  "building_construction": b"\xf0\x9f\x8f\x97\xef\xb8\x8f",
  "bulb": b"\xf0\x9f\x92\xa1",
  "bullettrain_front": b"\xf0\x9f\x9a\x85",
  "bullettrain_side": b"\xf0\x9f\x9a\x84",
  "burrito": b"\xf0\x9f\x8c\xaf",
  "bus": b"\xf0\x9f\x9a\x8c",
  "busstop": b"\xf0\x9f\x9a\x8f",
  "bust_in_silhouette": b"\xf0\x9f\x91\xa4",
  "busts_in_silhouette": b"\xf0\x9f\x91\xa5",
  "butter": b"\xf0\x9f\xa7\x88",
  "butterfly": b"\xf0\x9f\xa6\x8b",
  "cactus": b"\xf0\x9f\x8c\xb5",
  "cake": b"\xf0\x9f\x8d\xb0",
  "calendar": b"\xf0\x9f\x93\x86",
  "calendar_spiral": b"\xf0\x9f\x97\x93\xef\xb8\x8f",
  "call_me": b"\xf0\x9f\xa4\x99",
  "call_me_hand": b"\xf0\x9f\xa4\x99",
  "calling": b"\xf0\x9f\x93\xb2",
  "camel": b"\xf0\x9f\x90\xab",
  "camera": b"\xf0\x9f\x93\xb7",
  "camera_with_flash": b"\xf0\x9f\x93\xb8",
  "camping": b"\xf0\x9f\x8f\x95\xef\xb8\x8f",
  "cancer": b"\xe2\x99\x8b",
  "candle": b"\xf0\x9f\x95\xaf\xef\xb8\x8f",
  "candy": b"\xf0\x9f\x8d\xac",
  "canned_food": b"\xf0\x9f\xa5\xab",
  "canoe": b"\xf0\x9f\x9b\xb6",
  "capital_abcd": b"\xf0\x9f\x94\xa0",
  "capricorn": b"\xe2\x99\x91",
  "card_box": b"\xf0\x9f\x97\x83\xef\xb8\x8f",
  "card_file_box": b"\xf0\x9f\x97\x83\xef\xb8\x8f",
  "card_index": b"\xf0\x9f\x93\x87",
  "card_index_dividers": b"\xf0\x9f\x97\x82\xef\xb8\x8f",
  "carousel_horse": b"\xf0\x9f\x8e\xa0",
  "carpentry_saw": b"\xf0\x9f\xaa\x9a",
  "carrot": b"\xf0\x9f\xa5\x95",
  "cartwheel": b"\xf0\x9f\xa4\xb8",
  "cat": b"\xf0\x9f\x90\xb1",
  "cat2": b"\xf0\x9f\x90\x88",
  "cd": b"\xf0\x9f\x92\xbf",
  "chains": b"\xe2\x9b\x93\xef\xb8\x8f",
  "chair": b"\xf0\x9f\xaa\x91",
  "champagne": b"\xf0\x9f\x8d\xbe",
  "champagne_glass": b"\xf0\x9f\xa5\x82",
  "chart": b"\xf0\x9f\x92\xb9",
  "chart_with_downwards_trend": b"\xf0\x9f\x93\x89",
  "chart_with_upwards_trend": b"\xf0\x9f\x93\x88",
  "checkered_flag": b"\xf0\x9f\x8f\x81",
  "cheese": b"\xf0\x9f\xa7\x80",
  "cheese_wedge": b"\xf0\x9f\xa7\x80",
  "cherries": b"\xf0\x9f\x8d\x92",
  "cherry_blossom": b"\xf0\x9f\x8c\xb8",
  "chess_pawn": b"\xe2\x99\x9f\xef\xb8\x8f",
  "chestnut": b"\xf0\x9f\x8c\xb0",
  "chicken": b"\xf0\x9f\x90\x94",
  "child": b"\xf0\x9f\xa7\x92",
  "children_crossing": b"\xf0\x9f\x9a\xb8",
  "chipmunk": b"\xf0\x9f\x90\xbf\xef\xb8\x8f",
  "chocolate_bar": b"\xf0\x9f\x8d\xab",
  "chopsticks": b"\xf0\x9f\xa5\xa2",
  "christmas_tree": b"\xf0\x9f\x8e\x84",
  "church": b"\xe2\x9b\xaa",
  "cinema": b"\xf0\x9f\x8e\xa6",
  "circus_tent": b"\xf0\x9f\x8e\xaa",
  "city_dusk": b"\xf0\x9f\x8c\x86",
  "city_sunrise": b"\xf0\x9f\x8c\x87",
  "city_sunset": b"\xf0\x9f\x8c\x87",
  "cityscape": b"\xf0\x9f\x8f\x99\xef\xb8\x8f",
  "cl": b"\xf0\x9f\x86\x91",
  "clap": b"\xf0\x9f\x91\x8f",
  "clapper": b"\xf0\x9f\x8e\xac",
  "classical_building": b"\xf0\x9f\x8f\x9b\xef\xb8\x8f",
  "clinking_glass": b"\xf0\x9f\xa5\x82",
  "clipboard": b"\xf0\x9f\x93\x8b",
  "clock": b"\xf0\x9f\x95\xb0\xef\xb8\x8f",
  "clock1": b"\xf0\x9f\x95\x90",
  "clock10": b"\xf0\x9f\x95\x99",
  "clock1030": b"\xf0\x9f\x95\xa5",
  "clock11": b"\xf0\x9f\x95\x9a",
  "clock1130": b"\xf0\x9f\x95\xa6",
  "clock12": b"\xf0\x9f\x95\x9b",
  "clock1230": b"\xf0\x9f\x95\xa7",
  "clock130": b"\xf0\x9f\x95\x9c",
  "clock2": b"\xf0\x9f\x95\x91",
  "clock230": b"\xf0\x9f\x95\x9d",
  "clock3": b"\xf0\x9f\x95\x92",
  "clock330": b"\xf0\x9f\x95\x9e",
  "clock4": b"\xf0\x9f\x95\x93",
  "clock430": b"\xf0\x9f\x95\x9f",
  "clock5": b"\xf0\x9f\x95\x94",
  "clock530": b"\xf0\x9f\x95\xa0",
  "clock6": b"\xf0\x9f\x95\x95",
  "clock630": b"\xf0\x9f\x95\xa1",
  "clock7": b"\xf0\x9f\x95\x96",
  "clock730": b"\xf0\x9f\x95\xa2",
  "clock8": b"\xf0\x9f\x95\x97",
  "clock830": b"\xf0\x9f\x95\xa3",
  "clock9": b"\xf0\x9f\x95\x98",
  "clock930": b"\xf0\x9f\x95\xa4",
  "closed_book": b"\xf0\x9f\x93\x95",
  "closed_lock_with_key": b"\xf0\x9f\x94\x90",
  "closed_umbrella": b"\xf0\x9f\x8c\x82",
  "cloud": b"\xe2\x98\x81\xef\xb8\x8f",
  "cloud_lightning": b"\xf0\x9f\x8c\xa9\xef\xb8\x8f",
  "cloud_rain": b"\xf0\x9f\x8c\xa7\xef\xb8\x8f",
  "cloud_snow": b"\xf0\x9f\x8c\xa8\xef\xb8\x8f",
  "cloud_tornado": b"\xf0\x9f\x8c\xaa\xef\xb8\x8f",
  "cloud_with_lightning": b"\xf0\x9f\x8c\xa9\xef\xb8\x8f",
  "cloud_with_rain": b"\xf0\x9f\x8c\xa7\xef\xb8\x8f",
  "cloud_with_snow": b"\xf0\x9f\x8c\xa8\xef\xb8\x8f",
  "cloud_with_tornado": b"\xf0\x9f\x8c\xaa\xef\xb8\x8f",
  "clown": b"\xf0\x9f\xa4\xa1",
  "clown_face": b"\xf0\x9f\xa4\xa1",
  "clubs": b"\xe2\x99\xa3\xef\xb8\x8f",
  "coat": b"\xf0\x9f\xa7\xa5",
  "cockroach": b"\xf0\x9f\xaa\xb3",
  "cocktail": b"\xf0\x9f\x8d\xb8",
  "coconut": b"\xf0\x9f\xa5\xa5",
  "coffee": b"\xe2\x98\x95",
  "coffin": b"\xe2\x9a\xb0\xef\xb8\x8f",
  "coin": b"\xf0\x9f\xaa\x99",
  "cold_face": b"\xf0\x9f\xa5\xb6",
  "cold_sweat": b"\xf0\x9f\x98\xb0",
  "comet": b"\xe2\x98\x84\xef\xb8\x8f",
  "compass": b"\xf0\x9f\xa7\xad",
  "compression": b"\xf0\x9f\x97\x9c\xef\xb8\x8f",
  "computer": b"\xf0\x9f\x92\xbb",
  "confetti_ball": b"\xf0\x9f\x8e\x8a",
  "confounded": b"\xf0\x9f\x98\x96",
  "confused": b"\xf0\x9f\x98\x95",
  "congratulations": b"\xe3\x8a\x97\xef\xb8\x8f",
  "construction": b"\xf0\x9f\x9a\xa7",
  "construction_site": b"\xf0\x9f\x8f\x97\xef\xb8\x8f",
  "construction_worker": b"\xf0\x9f\x91\xb7",
  "control_knobs": b"\xf0\x9f\x8e\x9b\xef\xb8\x8f",
  "convenience_store": b"\xf0\x9f\x8f\xaa",
  "cook": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8d\xb3",
  "cookie": b"\xf0\x9f\x8d\xaa",
  "cooking": b"\xf0\x9f\x8d\xb3",
  "cool": b"\xf0\x9f\x86\x92",
  "cop": b"\xf0\x9f\x91\xae",
  "copyright": b"\xc2\xa9\xef\xb8\x8f",
  "coral": b"\xf0\x9f\xaa\xb8",
  "corn": b"\xf0\x9f\x8c\xbd",
  "couch": b"\xf0\x9f\x9b\x8b\xef\xb8\x8f",
  "couch_and_lamp": b"\xf0\x9f\x9b\x8b\xef\xb8\x8f",
  "couple": b"\xf0\x9f\x91\xab",
  "couple_mm": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x91\xa8",
  "couple_with_heart": b"\xf0\x9f\x92\x91",
  "couple_with_heart_mm": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x91\xa8",
  "couple_with_heart_woman_man": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2"
  b"\x9d\xa4\xef\xb8\x8f\xe2\x80\x8d"
  b"\xf0\x9f\x91\xa8",
  "couple_with_heart_ww": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x91\xa9",
  "couple_ww": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x91\xa9",
  "couplekiss": b"\xf0\x9f\x92\x8f",
  "couplekiss_mm": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x92\x8b\xe2\x80\x8d\xf0"
  b"\x9f\x91\xa8",
  "couplekiss_ww": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x92\x8b\xe2\x80\x8d\xf0"
  b"\x9f\x91\xa9",
  "cow": b"\xf0\x9f\x90\xae",
  "cow2": b"\xf0\x9f\x90\x84",
  "cowboy": b"\xf0\x9f\xa4\xa0",
  "crab": b"\xf0\x9f\xa6\x80",
  "crayon": b"\xf0\x9f\x96\x8d\xef\xb8\x8f",
  "credit_card": b"\xf0\x9f\x92\xb3",
  "crescent_moon": b"\xf0\x9f\x8c\x99",
  "cricket": b"\xf0\x9f\xa6\x97",
  "cricket_bat_ball": b"\xf0\x9f\x8f\x8f",
  "cricket_game": b"\xf0\x9f\x8f\x8f",
  "crocodile": b"\xf0\x9f\x90\x8a",
  "croissant": b"\xf0\x9f\xa5\x90",
  "cross": b"\xe2\x9c\x9d\xef\xb8\x8f",
  "crossed_flags": b"\xf0\x9f\x8e\x8c",
  "crossed_swords": b"\xe2\x9a\x94\xef\xb8\x8f",
  "crown": b"\xf0\x9f\x91\x91",
  "cruise_ship": b"\xf0\x9f\x9b\xb3\xef\xb8\x8f",
  "crutch": b"\xf0\x9f\xa9\xbc",
  "cry": b"\xf0\x9f\x98\xa2",
  "crying_cat_face": b"\xf0\x9f\x98\xbf",
  "crystal_ball": b"\xf0\x9f\x94\xae",
  "cucumber": b"\xf0\x9f\xa5\x92",
  "cup_with_straw": b"\xf0\x9f\xa5\xa4",
  "cupcake": b"\xf0\x9f\xa7\x81",
  "cupid": b"\xf0\x9f\x92\x98",
  "curling_stone": b"\xf0\x9f\xa5\x8c",
  "curly_loop": b"\xe2\x9e\xb0",
  "currency_exchange": b"\xf0\x9f\x92\xb1",
  "curry": b"\xf0\x9f\x8d\x9b",
  "custard": b"\xf0\x9f\x8d\xae",
  "customs": b"\xf0\x9f\x9b\x83",
  "cut_of_meat": b"\xf0\x9f\xa5\xa9",
  "cyclone": b"\xf0\x9f\x8c\x80",
  "dagger": b"\xf0\x9f\x97\xa1\xef\xb8\x8f",
  "dagger_knife": b"\xf0\x9f\x97\xa1\xef\xb8\x8f",
  "dancer": b"\xf0\x9f\x92\x83",
  "dancers": b"\xf0\x9f\x91\xaf",
  "dango": b"\xf0\x9f\x8d\xa1",
  "dark_sunglasses": b"\xf0\x9f\x95\xb6\xef\xb8\x8f",
  "dart": b"\xf0\x9f\x8e\xaf",
  "dash": b"\xf0\x9f\x92\xa8",
  "date": b"\xf0\x9f\x93\x85",
  "deaf_man": b"\xf0\x9f\xa7\x8f\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "deaf_person": b"\xf0\x9f\xa7\x8f",
  "deaf_woman": b"\xf0\x9f\xa7\x8f\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "deciduous_tree": b"\xf0\x9f\x8c\xb3",
  "deer": b"\xf0\x9f\xa6\x8c",
  "department_store": b"\xf0\x9f\x8f\xac",
  "derelict_house_building": b"\xf0\x9f\x8f\x9a\xef\xb8\x8f",
  "desert": b"\xf0\x9f\x8f\x9c\xef\xb8\x8f",
  "desert_island": b"\xf0\x9f\x8f\x9d\xef\xb8\x8f",
  "desktop": b"\xf0\x9f\x96\xa5\xef\xb8\x8f",
  "desktop_computer": b"\xf0\x9f\x96\xa5\xef\xb8\x8f",
  "detective": b"\xf0\x9f\x95\xb5\xef\xb8\x8f",
  "diamond_shape_with_a_dot_inside": b"\xf0\x9f\x92\xa0",
  "diamonds": b"\xe2\x99\xa6\xef\xb8\x8f",
  "disappointed": b"\xf0\x9f\x98\x9e",
  "disappointed_relieved": b"\xf0\x9f\x98\xa5",
  "disguised_face": b"\xf0\x9f\xa5\xb8",
  "dividers": b"\xf0\x9f\x97\x82\xef\xb8\x8f",
  "diving_mask": b"\xf0\x9f\xa4\xbf",
  "diya_lamp": b"\xf0\x9f\xaa\x94",
  "dizzy": b"\xf0\x9f\x92\xab",
  "dizzy_face": b"\xf0\x9f\x98\xb5",
  "dna": b"\xf0\x9f\xa7\xac",
  "do_not_litter": b"\xf0\x9f\x9a\xaf",
  "dodo": b"\xf0\x9f\xa6\xa4",
  "dog": b"\xf0\x9f\x90\xb6",
  "dog2": b"\xf0\x9f\x90\x95",
  "dollar": b"\xf0\x9f\x92\xb5",
  "dolls": b"\xf0\x9f\x8e\x8e",
  "dolphin": b"\xf0\x9f\x90\xac",
  "door": b"\xf0\x9f\x9a\xaa",
  "dotted_line_face": b"\xf0\x9f\xab\xa5",
  "double_vertical_bar": b"\xe2\x8f\xb8\xef\xb8\x8f",
  "doughnut": b"\xf0\x9f\x8d\xa9",
  "dove": b"\xf0\x9f\x95\x8a\xef\xb8\x8f",
  "dove_of_peace": b"\xf0\x9f\x95\x8a\xef\xb8\x8f",
  "dragon": b"\xf0\x9f\x90\x89",
  "dragon_face": b"\xf0\x9f\x90\xb2",
  "dress": b"\xf0\x9f\x91\x97",
  "dromedary_camel": b"\xf0\x9f\x90\xaa",
  "drool": b"\xf0\x9f\xa4\xa4",
  "drooling_face": b"\xf0\x9f\xa4\xa4",
  "drop_of_blood": b"\xf0\x9f\xa9\xb8",
  "droplet": b"\xf0\x9f\x92\xa7",
  "drum": b"\xf0\x9f\xa5\x81",
  "drum_with_drumsticks": b"\xf0\x9f\xa5\x81",
  "duck": b"\xf0\x9f\xa6\x86",
  "dumpling": b"\xf0\x9f\xa5\x9f",
  "dvd": b"\xf0\x9f\x93\x80",
  "e_mail": b"\xf0\x9f\x93\xa7",
  "eagle": b"\xf0\x9f\xa6\x85",
  "ear": b"\xf0\x9f\x91\x82",
  "ear_of_rice": b"\xf0\x9f\x8c\xbe",
  "ear_with_hearing_aid": b"\xf0\x9f\xa6\xbb",
  "earth_africa": b"\xf0\x9f\x8c\x8d",
  "earth_americas": b"\xf0\x9f\x8c\x8e",
  "earth_asia": b"\xf0\x9f\x8c\x8f",
  "egg": b"\xf0\x9f\xa5\x9a",
  "eggplant": b"\xf0\x9f\x8d\x86",
  "eight": b"8\xef\xb8\x8f\xe2\x83\xa3",
  "eight_pointed_black_star": b"\xe2\x9c\xb4\xef\xb8\x8f",
  "eight_spoked_asterisk": b"\xe2\x9c\xb3\xef\xb8\x8f",
  "eject": b"\xe2\x8f\x8f\xef\xb8\x8f",
  "eject_symbol": b"\xe2\x8f\x8f\xef\xb8\x8f",
  "electric_plug": b"\xf0\x9f\x94\x8c",
  "elephant": b"\xf0\x9f\x90\x98",
  "elevator": b"\xf0\x9f\x9b\x97",
  "elf": b"\xf0\x9f\xa7\x9d",
  "email": b"\xf0\x9f\x93\xa7",
  "empty_nest": b"\xf0\x9f\xaa\xb9",
  "end": b"\xf0\x9f\x94\x9a",
  "england": b"\xf0\x9f\x8f\xb4\xf3\xa0\x81\xa7\xf3\xa0\x81\xa2\xf3\xa0\x81\xa5"
  b"\xf3\xa0\x81\xae\xf3\xa0\x81\xa7\xf3\xa0\x81\xbf",
  "envelope": b"\xe2\x9c\x89\xef\xb8\x8f",
  "envelope_with_arrow": b"\xf0\x9f\x93\xa9",
  "euro": b"\xf0\x9f\x92\xb6",
  "european_castle": b"\xf0\x9f\x8f\xb0",
  "european_post_office": b"\xf0\x9f\x8f\xa4",
  "evergreen_tree": b"\xf0\x9f\x8c\xb2",
  "exclamation": b"\xe2\x9d\x97",
  "expecting_woman": b"\xf0\x9f\xa4\xb0",
  "exploding_head": b"\xf0\x9f\xa4\xaf",
  "expressionless": b"\xf0\x9f\x98\x91",
  "eye": b"\xf0\x9f\x91\x81\xef\xb8\x8f",
  "eye_in_speech_bubble": b"\xf0\x9f\x91\x81\xe2\x80\x8d\xf0\x9f\x97\xa8",
  "eyeglasses": b"\xf0\x9f\x91\x93",
  "eyes": b"\xf0\x9f\x91\x80",
  "face_exhaling": b"\xf0\x9f\x98\xae\xe2\x80\x8d\xf0\x9f\x92\xa8",
  "face_holding_back_tears": b"\xf0\x9f\xa5\xb9",
  "face_in_clouds": b"\xf0\x9f\x98\xb6\xe2\x80\x8d\xf0\x9f\x8c\xab\xef\xb8\x8f",
  "face_palm": b"\xf0\x9f\xa4\xa6",
  "face_vomiting": b"\xf0\x9f\xa4\xae",
  "face_with_cowboy_hat": b"\xf0\x9f\xa4\xa0",
  "face_with_diagonal_mouth": b"\xf0\x9f\xab\xa4",
  "face_with_hand_over_mouth": b"\xf0\x9f\xa4\xad",
  "face_with_head_bandage": b"\xf0\x9f\xa4\x95",
  "face_with_monocle": b"\xf0\x9f\xa7\x90",
  "face_with_open_eyes_and_hand_over_mouth": b"\xf0\x9f\xab\xa2",
  "face_with_peeking_eye": b"\xf0\x9f\xab\xa3",
  "face_with_raised_eyebrow": b"\xf0\x9f\xa4\xa8",
  "face_with_rolling_eyes": b"\xf0\x9f\x99\x84",
  "face_with_spiral_eyes": b"\xf0\x9f\x98\xb5\xe2\x80\x8d\xf0\x9f\x92\xab",
  "face_with_symbols_over_mouth": b"\xf0\x9f\xa4\xac",
  "face_with_thermometer": b"\xf0\x9f\xa4\x92",
  "facepalm": b"\xf0\x9f\xa4\xa6",
  "factory": b"\xf0\x9f\x8f\xad",
  "factory_worker": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8f\xad",
  "fairy": b"\xf0\x9f\xa7\x9a",
  "falafel": b"\xf0\x9f\xa7\x86",
  "fallen_leaf": b"\xf0\x9f\x8d\x82",
  "family": b"\xf0\x9f\x91\xaa",
  "family_man_boy": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_man_boy_boy": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa6\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_man_girl": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa7",
  "family_man_girl_boy": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa7\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_man_girl_girl": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa7\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7",
  "family_man_woman_boy": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_mmb": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa8\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_mmbb": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa8\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_mmg": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa8\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7",
  "family_mmgb": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa8\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_mmgg": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa8\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7\xe2\x80\x8d\xf0\x9f\x91\xa7",
  "family_mwbb": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_mwg": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7",
  "family_mwgb": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_mwgg": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7\xe2\x80\x8d\xf0\x9f\x91\xa7",
  "family_woman_boy": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_woman_boy_boy": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa6\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_woman_girl": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa7",
  "family_woman_girl_boy": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa7\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_woman_girl_girl": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa7\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7",
  "family_wwb": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6",
  "family_wwbb": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa6\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_wwg": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7",
  "family_wwgb": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7\xe2\x80\x8d\xf0\x9f\x91\xa6",
  "family_wwgg": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x91\xa9\xe2"
  b"\x80\x8d\xf0\x9f\x91\xa7\xe2\x80\x8d\xf0\x9f\x91\xa7",
  "farmer": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8c\xbe",
  "fast_forward": b"\xe2\x8f\xa9",
  "fax": b"\xf0\x9f\x93\xa0",
  "fearful": b"\xf0\x9f\x98\xa8",
  "feather": b"\xf0\x9f\xaa\xb6",
  "feet": b"\xf0\x9f\x90\xbe",
  "female_sign": b"\xe2\x99\x80\xef\xb8\x8f",
  "fencer": b"\xf0\x9f\xa4\xba",
  "fencing": b"\xf0\x9f\xa4\xba",
  "ferris_wheel": b"\xf0\x9f\x8e\xa1",
  "ferry": b"\xe2\x9b\xb4\xef\xb8\x8f",
  "field_hockey": b"\xf0\x9f\x8f\x91",
  "file_cabinet": b"\xf0\x9f\x97\x84\xef\xb8\x8f",
  "file_folder": b"\xf0\x9f\x93\x81",
  "film_frames": b"\xf0\x9f\x8e\x9e\xef\xb8\x8f",
  "film_projector": b"\xf0\x9f\x93\xbd\xef\xb8\x8f",
  "fingers_crossed": b"\xf0\x9f\xa4\x9e",
  "fire": b"\xf0\x9f\x94\xa5",
  "fire_engine": b"\xf0\x9f\x9a\x92",
  "fire_extinguisher": b"\xf0\x9f\xa7\xaf",
  "firecracker": b"\xf0\x9f\xa7\xa8",
  "firefighter": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x9a\x92",
  "fireworks": b"\xf0\x9f\x8e\x86",
  "first_place": b"\xf0\x9f\xa5\x87",
  "first_place_medal": b"\xf0\x9f\xa5\x87",
  "first_quarter_moon": b"\xf0\x9f\x8c\x93",
  "first_quarter_moon_with_face": b"\xf0\x9f\x8c\x9b",
  "fish": b"\xf0\x9f\x90\x9f",
  "fish_cake": b"\xf0\x9f\x8d\xa5",
  "fishing_pole_and_fish": b"\xf0\x9f\x8e\xa3",
  "fist": b"\xe2\x9c\x8a",
  "five": b"5\xef\xb8\x8f\xe2\x83\xa3",
  "flag_ac": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xa8",
  "flag_ad": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xa9",
  "flag_ae": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xaa",
  "flag_af": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xab",
  "flag_ag": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xac",
  "flag_ai": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xae",
  "flag_al": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb1",
  "flag_am": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb2",
  "flag_ao": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb4",
  "flag_aq": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb6",
  "flag_ar": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb7",
  "flag_as": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb8",
  "flag_at": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb9",
  "flag_au": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xba",
  "flag_aw": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xbc",
  "flag_ax": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xbd",
  "flag_az": b"\xf0\x9f\x87\xa6\xf0\x9f\x87\xbf",
  "flag_ba": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xa6",
  "flag_bb": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xa7",
  "flag_bd": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xa9",
  "flag_be": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xaa",
  "flag_bf": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xab",
  "flag_bg": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xac",
  "flag_bh": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xad",
  "flag_bi": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xae",
  "flag_bj": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xaf",
  "flag_bl": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb1",
  "flag_black": b"\xf0\x9f\x8f\xb4",
  "flag_bm": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb2",
  "flag_bn": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb3",
  "flag_bo": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb4",
  "flag_bq": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb6",
  "flag_br": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb7",
  "flag_bs": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb8",
  "flag_bt": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb9",
  "flag_bv": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbb",
  "flag_bw": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbc",
  "flag_by": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbe",
  "flag_bz": b"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbf",
  "flag_ca": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xa6",
  "flag_cc": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xa8",
  "flag_cd": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xa9",
  "flag_cf": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xab",
  "flag_cg": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xac",
  "flag_ch": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xad",
  "flag_ci": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xae",
  "flag_ck": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb0",
  "flag_cl": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb1",
  "flag_cm": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb2",
  "flag_cn": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb3",
  "flag_co": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb4",
  "flag_cp": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb5",
  "flag_cr": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb7",
  "flag_cu": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xba",
  "flag_cv": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbb",
  "flag_cw": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbc",
  "flag_cx": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbd",
  "flag_cy": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbe",
  "flag_cz": b"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbf",
  "flag_de": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xaa",
  "flag_dg": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xac",
  "flag_dj": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xaf",
  "flag_dk": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xb0",
  "flag_dm": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xb2",
  "flag_do": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xb4",
  "flag_dz": b"\xf0\x9f\x87\xa9\xf0\x9f\x87\xbf",
  "flag_ea": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xa6",
  "flag_ec": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xa8",
  "flag_ee": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xaa",
  "flag_eg": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xac",
  "flag_eh": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xad",
  "flag_er": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xb7",
  "flag_es": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xb8",
  "flag_et": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xb9",
  "flag_eu": b"\xf0\x9f\x87\xaa\xf0\x9f\x87\xba",
  "flag_fi": b"\xf0\x9f\x87\xab\xf0\x9f\x87\xae",
  "flag_fj": b"\xf0\x9f\x87\xab\xf0\x9f\x87\xaf",
  "flag_fk": b"\xf0\x9f\x87\xab\xf0\x9f\x87\xb0",
  "flag_fm": b"\xf0\x9f\x87\xab\xf0\x9f\x87\xb2",
  "flag_fo": b"\xf0\x9f\x87\xab\xf0\x9f\x87\xb4",
  "flag_fr": b"\xf0\x9f\x87\xab\xf0\x9f\x87\xb7",
  "flag_ga": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xa6",
  "flag_gb": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xa7",
  "flag_gd": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xa9",
  "flag_ge": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xaa",
  "flag_gf": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xab",
  "flag_gg": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xac",
  "flag_gh": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xad",
  "flag_gi": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xae",
  "flag_gl": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb1",
  "flag_gm": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb2",
  "flag_gn": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb3",
  "flag_gp": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb5",
  "flag_gq": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb6",
  "flag_gr": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb7",
  "flag_gs": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb8",
  "flag_gt": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xb9",
  "flag_gu": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xba",
  "flag_gw": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xbc",
  "flag_gy": b"\xf0\x9f\x87\xac\xf0\x9f\x87\xbe",
  "flag_hk": b"\xf0\x9f\x87\xad\xf0\x9f\x87\xb0",
  "flag_hm": b"\xf0\x9f\x87\xad\xf0\x9f\x87\xb2",
  "flag_hn": b"\xf0\x9f\x87\xad\xf0\x9f\x87\xb3",
  "flag_hr": b"\xf0\x9f\x87\xad\xf0\x9f\x87\xb7",
  "flag_ht": b"\xf0\x9f\x87\xad\xf0\x9f\x87\xb9",
  "flag_hu": b"\xf0\x9f\x87\xad\xf0\x9f\x87\xba",
  "flag_ic": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xa8",
  "flag_id": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xa9",
  "flag_ie": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xaa",
  "flag_il": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb1",
  "flag_im": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb2",
  "flag_in": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb3",
  "flag_io": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb4",
  "flag_iq": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb6",
  "flag_ir": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb7",
  "flag_is": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb8",
  "flag_it": b"\xf0\x9f\x87\xae\xf0\x9f\x87\xb9",
  "flag_je": b"\xf0\x9f\x87\xaf\xf0\x9f\x87\xaa",
  "flag_jm": b"\xf0\x9f\x87\xaf\xf0\x9f\x87\xb2",
  "flag_jo": b"\xf0\x9f\x87\xaf\xf0\x9f\x87\xb4",
  "flag_jp": b"\xf0\x9f\x87\xaf\xf0\x9f\x87\xb5",
  "flag_ke": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xaa",
  "flag_kg": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xac",
  "flag_kh": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xad",
  "flag_ki": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xae",
  "flag_km": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb2",
  "flag_kn": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb3",
  "flag_kp": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb5",
  "flag_kr": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb7",
  "flag_kw": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xbc",
  "flag_ky": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xbe",
  "flag_kz": b"\xf0\x9f\x87\xb0\xf0\x9f\x87\xbf",
  "flag_la": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xa6",
  "flag_lb": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xa7",
  "flag_lc": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xa8",
  "flag_li": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xae",
  "flag_lk": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb0",
  "flag_lr": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb7",
  "flag_ls": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb8",
  "flag_lt": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb9",
  "flag_lu": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xba",
  "flag_lv": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xbb",
  "flag_ly": b"\xf0\x9f\x87\xb1\xf0\x9f\x87\xbe",
  "flag_ma": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xa6",
  "flag_mc": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xa8",
  "flag_md": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xa9",
  "flag_me": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xaa",
  "flag_mf": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xab",
  "flag_mg": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xac",
  "flag_mh": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xad",
  "flag_mk": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb0",
  "flag_ml": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb1",
  "flag_mm": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb2",
  "flag_mn": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb3",
  "flag_mo": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb4",
  "flag_mp": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb5",
  "flag_mq": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb6",
  "flag_mr": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb7",
  "flag_ms": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb8",
  "flag_mt": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb9",
  "flag_mu": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xba",
  "flag_mv": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbb",
  "flag_mw": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbc",
  "flag_mx": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbd",
  "flag_my": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbe",
  "flag_mz": b"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbf",
  "flag_na": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xa6",
  "flag_nc": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xa8",
  "flag_ne": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xaa",
  "flag_nf": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xab",
  "flag_ng": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xac",
  "flag_ni": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xae",
  "flag_nl": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb1",
  "flag_no": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb4",
  "flag_np": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb5",
  "flag_nr": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb7",
  "flag_nu": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xba",
  "flag_nz": b"\xf0\x9f\x87\xb3\xf0\x9f\x87\xbf",
  "flag_om": b"\xf0\x9f\x87\xb4\xf0\x9f\x87\xb2",
  "flag_pa": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xa6",
  "flag_pe": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xaa",
  "flag_pf": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xab",
  "flag_pg": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xac",
  "flag_ph": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xad",
  "flag_pk": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0",
  "flag_pl": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb1",
  "flag_pm": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb2",
  "flag_pn": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb3",
  "flag_pr": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb7",
  "flag_ps": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb8",
  "flag_pt": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb9",
  "flag_pw": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xbc",
  "flag_py": b"\xf0\x9f\x87\xb5\xf0\x9f\x87\xbe",
  "flag_qa": b"\xf0\x9f\x87\xb6\xf0\x9f\x87\xa6",
  "flag_re": b"\xf0\x9f\x87\xb7\xf0\x9f\x87\xaa",
  "flag_ro": b"\xf0\x9f\x87\xb7\xf0\x9f\x87\xb4",
  "flag_rs": b"\xf0\x9f\x87\xb7\xf0\x9f\x87\xb8",
  "flag_ru": b"\xf0\x9f\x87\xb7\xf0\x9f\x87\xba",
  "flag_rw": b"\xf0\x9f\x87\xb7\xf0\x9f\x87\xbc",
  "flag_sa": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa6",
  "flag_sb": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa7",
  "flag_sc": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa8",
  "flag_sd": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa9",
  "flag_se": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xaa",
  "flag_sg": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xac",
  "flag_sh": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xad",
  "flag_si": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xae",
  "flag_sj": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xaf",
  "flag_sk": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb0",
  "flag_sl": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb1",
  "flag_sm": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb2",
  "flag_sn": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb3",
  "flag_so": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb4",
  "flag_sr": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb7",
  "flag_ss": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb8",
  "flag_st": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb9",
  "flag_sv": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbb",
  "flag_sx": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbd",
  "flag_sy": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbe",
  "flag_sz": b"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbf",
  "flag_ta": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xa6",
  "flag_tc": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xa8",
  "flag_td": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xa9",
  "flag_tf": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xab",
  "flag_tg": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xac",
  "flag_th": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xad",
  "flag_tj": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xaf",
  "flag_tk": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb0",
  "flag_tl": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb1",
  "flag_tm": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb2",
  "flag_tn": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb3",
  "flag_to": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb4",
  "flag_tr": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb7",
  "flag_tt": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb9",
  "flag_tv": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xbb",
  "flag_tw": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xbc",
  "flag_tz": b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xbf",
  "flag_ua": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xa6",
  "flag_ug": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xac",
  "flag_um": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xb2",
  "flag_us": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xb8",
  "flag_uy": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xbe",
  "flag_uz": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xbf",
  "flag_va": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xa6",
  "flag_vc": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xa8",
  "flag_ve": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xaa",
  "flag_vg": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xac",
  "flag_vi": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xae",
  "flag_vn": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xb3",
  "flag_vu": b"\xf0\x9f\x87\xbb\xf0\x9f\x87\xba",
  "flag_wf": b"\xf0\x9f\x87\xbc\xf0\x9f\x87\xab",
  "flag_white": b"\xf0\x9f\x8f\xb3\xef\xb8\x8f",
  "flag_ws": b"\xf0\x9f\x87\xbc\xf0\x9f\x87\xb8",
  "flag_xk": b"\xf0\x9f\x87\xbd\xf0\x9f\x87\xb0",
  "flag_ye": b"\xf0\x9f\x87\xbe\xf0\x9f\x87\xaa",
  "flag_yt": b"\xf0\x9f\x87\xbe\xf0\x9f\x87\xb9",
  "flag_za": b"\xf0\x9f\x87\xbf\xf0\x9f\x87\xa6",
  "flag_zm": b"\xf0\x9f\x87\xbf\xf0\x9f\x87\xb2",
  "flag_zw": b"\xf0\x9f\x87\xbf\xf0\x9f\x87\xbc",
  "flags": b"\xf0\x9f\x8e\x8f",
  "flame": b"\xf0\x9f\x94\xa5",
  "flamingo": b"\xf0\x9f\xa6\xa9",
  "flan": b"\xf0\x9f\x8d\xae",
  "flashlight": b"\xf0\x9f\x94\xa6",
  "flatbread": b"\xf0\x9f\xab\x93",
  "fleur_de_lis": b"\xe2\x9a\x9c\xef\xb8\x8f",
  "floppy_disk": b"\xf0\x9f\x92\xbe",
  "flower_playing_cards": b"\xf0\x9f\x8e\xb4",
  "flushed": b"\xf0\x9f\x98\xb3",
  "fly": b"\xf0\x9f\xaa\xb0",
  "flying_disc": b"\xf0\x9f\xa5\x8f",
  "flying_saucer": b"\xf0\x9f\x9b\xb8",
  "fog": b"\xf0\x9f\x8c\xab\xef\xb8\x8f",
  "foggy": b"\xf0\x9f\x8c\x81",
  "fondue": b"\xf0\x9f\xab\x95",
  "foot": b"\xf0\x9f\xa6\xb6",
  "football": b"\xf0\x9f\x8f\x88",
  "footprints": b"\xf0\x9f\x91\xa3",
  "fork_and_knife": b"\xf0\x9f\x8d\xb4",
  "fork_and_knife_with_plate": b"\xf0\x9f\x8d\xbd\xef\xb8\x8f",
  "fork_knife_plate": b"\xf0\x9f\x8d\xbd\xef\xb8\x8f",
  "fortune_cookie": b"\xf0\x9f\xa5\xa0",
  "fountain": b"\xe2\x9b\xb2",
  "four": b"4\xef\xb8\x8f\xe2\x83\xa3",
  "four_leaf_clover": b"\xf0\x9f\x8d\x80",
  "fox": b"\xf0\x9f\xa6\x8a",
  "fox_face": b"\xf0\x9f\xa6\x8a",
  "frame_photo": b"\xf0\x9f\x96\xbc\xef\xb8\x8f",
  "frame_with_picture": b"\xf0\x9f\x96\xbc\xef\xb8\x8f",
  "free": b"\xf0\x9f\x86\x93",
  "french_bread": b"\xf0\x9f\xa5\x96",
  "fried_shrimp": b"\xf0\x9f\x8d\xa4",
  "fries": b"\xf0\x9f\x8d\x9f",
  "frog": b"\xf0\x9f\x90\xb8",
  "frowning": b"\xf0\x9f\x98\xa6",
  "frowning2": b"\xe2\x98\xb9\xef\xb8\x8f",
  "fuelpump": b"\xe2\x9b\xbd",
  "full_moon": b"\xf0\x9f\x8c\x95",
  "full_moon_with_face": b"\xf0\x9f\x8c\x9d",
  "funeral_urn": b"\xe2\x9a\xb1\xef\xb8\x8f",
  "game_die": b"\xf0\x9f\x8e\xb2",
  "garlic": b"\xf0\x9f\xa7\x84",
  "gay_pride_flag": b"\xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x8c\x88",
  "gear": b"\xe2\x9a\x99\xef\xb8\x8f",
  "gem": b"\xf0\x9f\x92\x8e",
  "gemini": b"\xe2\x99\x8a",
  "genie": b"\xf0\x9f\xa7\x9e",
  "ghost": b"\xf0\x9f\x91\xbb",
  "gift": b"\xf0\x9f\x8e\x81",
  "gift_heart": b"\xf0\x9f\x92\x9d",
  "giraffe": b"\xf0\x9f\xa6\x92",
  "girl": b"\xf0\x9f\x91\xa7",
  "glass_of_milk": b"\xf0\x9f\xa5\x9b",
  "globe_with_meridians": b"\xf0\x9f\x8c\x90",
  "gloves": b"\xf0\x9f\xa7\xa4",
  "goal": b"\xf0\x9f\xa5\x85",
  "goal_net": b"\xf0\x9f\xa5\x85",
  "goat": b"\xf0\x9f\x90\x90",
  "goggles": b"\xf0\x9f\xa5\xbd",
  "golf": b"\xe2\x9b\xb3",
  "golfer": b"\xf0\x9f\x8f\x8c\xef\xb8\x8f",
  "gorilla": b"\xf0\x9f\xa6\x8d",
  "grandma": b"\xf0\x9f\x91\xb5",
  "grapes": b"\xf0\x9f\x8d\x87",
  "green_apple": b"\xf0\x9f\x8d\x8f",
  "green_book": b"\xf0\x9f\x93\x97",
  "green_circle": b"\xf0\x9f\x9f\xa2",
  "green_heart": b"\xf0\x9f\x92\x9a",
  "green_salad": b"\xf0\x9f\xa5\x97",
  "green_square": b"\xf0\x9f\x9f\xa9",
  "grey_exclamation": b"\xe2\x9d\x95",
  "grey_question": b"\xe2\x9d\x94",
  "grimacing": b"\xf0\x9f\x98\xac",
  "grin": b"\xf0\x9f\x98\x81",
  "grinning": b"\xf0\x9f\x98\x80",
  "guard": b"\xf0\x9f\x92\x82",
  "guardsman": b"\xf0\x9f\x92\x82",
  "guide_dog": b"\xf0\x9f\xa6\xae",
  "guitar": b"\xf0\x9f\x8e\xb8",
  "gun": b"\xf0\x9f\x94\xab",
  "haircut": b"\xf0\x9f\x92\x87",
  "hamburger": b"\xf0\x9f\x8d\x94",
  "hammer": b"\xf0\x9f\x94\xa8",
  "hammer_and_pick": b"\xe2\x9a\x92\xef\xb8\x8f",
  "hammer_and_wrench": b"\xf0\x9f\x9b\xa0\xef\xb8\x8f",
  "hammer_pick": b"\xe2\x9a\x92\xef\xb8\x8f",
  "hamsa": b"\xf0\x9f\xaa\xac",
  "hamster": b"\xf0\x9f\x90\xb9",
  "hand_splayed": b"\xf0\x9f\x96\x90\xef\xb8\x8f",
  "hand_with_index_and_middle_finger_crossed": b"\xf0\x9f\xa4\x9e",
  "hand_with_index_finger_and_thumb_crossed": b"\xf0\x9f\xab\xb0",
  "handbag": b"\xf0\x9f\x91\x9c",
  "handball": b"\xf0\x9f\xa4\xbe",
  "handshake": b"\xf0\x9f\xa4\x9d",
  "hankey": b"\xf0\x9f\x92\xa9",
  "hash": b"#\xef\xb8\x8f\xe2\x83\xa3",
  "hatched_chick": b"\xf0\x9f\x90\xa5",
  "hatching_chick": b"\xf0\x9f\x90\xa3",
  "head_bandage": b"\xf0\x9f\xa4\x95",
  "headphones": b"\xf0\x9f\x8e\xa7",
  "headstone": b"\xf0\x9f\xaa\xa6",
  "health_worker": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xe2\x9a\x95\xef\xb8\x8f",
  "hear_no_evil": b"\xf0\x9f\x99\x89",
  "heart": b"\xe2\x9d\xa4\xef\xb8\x8f",
  "heart_decoration": b"\xf0\x9f\x92\x9f",
  "heart_exclamation": b"\xe2\x9d\xa3\xef\xb8\x8f",
  "heart_eyes": b"\xf0\x9f\x98\x8d",
  "heart_eyes_cat": b"\xf0\x9f\x98\xbb",
  "heart_hands": b"\xf0\x9f\xab\xb6",
  "heart_on_fire": b"\xe2\x9d\xa4\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x94\xa5",
  "heartbeat": b"\xf0\x9f\x92\x93",
  "heartpulse": b"\xf0\x9f\x92\x97",
  "hearts": b"\xe2\x99\xa5\xef\xb8\x8f",
  "heavy_check_mark": b"\xe2\x9c\x94\xef\xb8\x8f",
  "heavy_division_sign": b"\xe2\x9e\x97",
  "heavy_dollar_sign": b"\xf0\x9f\x92\xb2",
  "heavy_equals_sign": b"\xf0\x9f\x9f\xb0",
  "heavy_heart_exclamation_mark_ornament": b"\xe2\x9d\xa3\xef\xb8\x8f",
  "heavy_minus_sign": b"\xe2\x9e\x96",
  "heavy_multiplication_x": b"\xe2\x9c\x96\xef\xb8\x8f",
  "heavy_plus_sign": b"\xe2\x9e\x95",
  "hedgehog": b"\xf0\x9f\xa6\x94",
  "helicopter": b"\xf0\x9f\x9a\x81",
  "helmet_with_cross": b"\xe2\x9b\x91\xef\xb8\x8f",
  "helmet_with_white_cross": b"\xe2\x9b\x91\xef\xb8\x8f",
  "herb": b"\xf0\x9f\x8c\xbf",
  "hibiscus": b"\xf0\x9f\x8c\xba",
  "high_brightness": b"\xf0\x9f\x94\x86",
  "high_heel": b"\xf0\x9f\x91\xa0",
  "hiking_boot": b"\xf0\x9f\xa5\xbe",
  "hindu_temple": b"\xf0\x9f\x9b\x95",
  "hippopotamus": b"\xf0\x9f\xa6\x9b",
  "hockey": b"\xf0\x9f\x8f\x92",
  "hole": b"\xf0\x9f\x95\xb3\xef\xb8\x8f",
  "homes": b"\xf0\x9f\x8f\x98\xef\xb8\x8f",
  "honey_pot": b"\xf0\x9f\x8d\xaf",
  "hook": b"\xf0\x9f\xaa\x9d",
  "horse": b"\xf0\x9f\x90\xb4",
  "horse_racing": b"\xf0\x9f\x8f\x87",
  "hospital": b"\xf0\x9f\x8f\xa5",
  "hot_dog": b"\xf0\x9f\x8c\xad",
  "hot_face": b"\xf0\x9f\xa5\xb5",
  "hot_pepper": b"\xf0\x9f\x8c\xb6\xef\xb8\x8f",
  "hotdog": b"\xf0\x9f\x8c\xad",
  "hotel": b"\xf0\x9f\x8f\xa8",
  "hotsprings": b"\xe2\x99\xa8\xef\xb8\x8f",
  "hourglass": b"\xe2\x8c\x9b",
  "hourglass_flowing_sand": b"\xe2\x8f\xb3",
  "house": b"\xf0\x9f\x8f\xa0",
  "house_abandoned": b"\xf0\x9f\x8f\x9a\xef\xb8\x8f",
  "house_buildings": b"\xf0\x9f\x8f\x98\xef\xb8\x8f",
  "house_with_garden": b"\xf0\x9f\x8f\xa1",
  "hugging": b"\xf0\x9f\xa4\x97",
  "hugging_face": b"\xf0\x9f\xa4\x97",
  "hushed": b"\xf0\x9f\x98\xaf",
  "hut": b"\xf0\x9f\x9b\x96",
  "ice_cream": b"\xf0\x9f\x8d\xa8",
  "ice_cube": b"\xf0\x9f\xa7\x8a",
  "ice_skate": b"\xe2\x9b\xb8\xef\xb8\x8f",
  "icecream": b"\xf0\x9f\x8d\xa6",
  "id": b"\xf0\x9f\x86\x94",
  "identification_card": b"\xf0\x9f\xaa\xaa",
  "ideograph_advantage": b"\xf0\x9f\x89\x90",
  "imp": b"\xf0\x9f\x91\xbf",
  "inbox_tray": b"\xf0\x9f\x93\xa5",
  "incoming_envelope": b"\xf0\x9f\x93\xa8",
  "index_pointing_at_the_viewer": b"\xf0\x9f\xab\xb5",
  "infinity": b"\xe2\x99\xbe\xef\xb8\x8f",
  "information_desk_person": b"\xf0\x9f\x92\x81",
  "information_source": b"\xe2\x84\xb9\xef\xb8\x8f",
  "innocent": b"\xf0\x9f\x98\x87",
  "interrobang": b"\xe2\x81\x89\xef\xb8\x8f",
  "iphone": b"\xf0\x9f\x93\xb1",
  "island": b"\xf0\x9f\x8f\x9d\xef\xb8\x8f",
  "izakaya_lantern": b"\xf0\x9f\x8f\xae",
  "jack_o_lantern": b"\xf0\x9f\x8e\x83",
  "japan": b"\xf0\x9f\x97\xbe",
  "japanese_castle": b"\xf0\x9f\x8f\xaf",
  "japanese_goblin": b"\xf0\x9f\x91\xba",
  "japanese_ogre": b"\xf0\x9f\x91\xb9",
  "jar": b"\xf0\x9f\xab\x99",
  "jeans": b"\xf0\x9f\x91\x96",
  "jigsaw": b"\xf0\x9f\xa7\xa9",
  "joy": b"\xf0\x9f\x98\x82",
  "joy_cat": b"\xf0\x9f\x98\xb9",
  "joystick": b"\xf0\x9f\x95\xb9\xef\xb8\x8f",
  "judge": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xe2\x9a\x96\xef\xb8\x8f",
  "juggler": b"\xf0\x9f\xa4\xb9",
  "juggling": b"\xf0\x9f\xa4\xb9",
  "kaaba": b"\xf0\x9f\x95\x8b",
  "kangaroo": b"\xf0\x9f\xa6\x98",
  "karate_uniform": b"\xf0\x9f\xa5\x8b",
  "kayak": b"\xf0\x9f\x9b\xb6",
  "key": b"\xf0\x9f\x94\x91",
  "key2": b"\xf0\x9f\x97\x9d\xef\xb8\x8f",
  "keyboard": b"\xe2\x8c\xa8\xef\xb8\x8f",
  "keycap_asterisk": b"*\xef\xb8\x8f\xe2\x83\xa3",
  "keycap_ten": b"\xf0\x9f\x94\x9f",
  "kimono": b"\xf0\x9f\x91\x98",
  "kiss": b"\xf0\x9f\x92\x8b",
  "kiss_mm": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8\x8f\xe2\x80\x8d"
  b"\xf0\x9f\x92\x8b\xe2\x80\x8d\xf0\x9f\x91\xa8",
  "kiss_woman_man": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8"
  b"\x8f\xe2\x80\x8d\xf0\x9f\x92\x8b\xe2\x80\x8d\xf0"
  b"\x9f\x91\xa8",
  "kiss_ww": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9d\xa4\xef\xb8\x8f\xe2\x80\x8d"
  b"\xf0\x9f\x92\x8b\xe2\x80\x8d\xf0\x9f\x91\xa9",
  "kissing": b"\xf0\x9f\x98\x97",
  "kissing_cat": b"\xf0\x9f\x98\xbd",
  "kissing_closed_eyes": b"\xf0\x9f\x98\x9a",
  "kissing_heart": b"\xf0\x9f\x98\x98",
  "kissing_smiling_eyes": b"\xf0\x9f\x98\x99",
  "kite": b"\xf0\x9f\xaa\x81",
  "kiwi": b"\xf0\x9f\xa5\x9d",
  "kiwifruit": b"\xf0\x9f\xa5\x9d",
  "knife": b"\xf0\x9f\x94\xaa",
  "knot": b"\xf0\x9f\xaa\xa2",
  "koala": b"\xf0\x9f\x90\xa8",
  "koko": b"\xf0\x9f\x88\x81",
  "lab_coat": b"\xf0\x9f\xa5\xbc",
  "label": b"\xf0\x9f\x8f\xb7\xef\xb8\x8f",
  "lacrosse": b"\xf0\x9f\xa5\x8d",
  "ladder": b"\xf0\x9f\xaa\x9c",
  "lady_beetle": b"\xf0\x9f\x90\x9e",
  "large_blue_diamond": b"\xf0\x9f\x94\xb7",
  "large_orange_diamond": b"\xf0\x9f\x94\xb6",
  "last_quarter_moon": b"\xf0\x9f\x8c\x97",
  "last_quarter_moon_with_face": b"\xf0\x9f\x8c\x9c",
  "latin_cross": b"\xe2\x9c\x9d\xef\xb8\x8f",
  "laughing": b"\xf0\x9f\x98\x86",
  "leafy_green": b"\xf0\x9f\xa5\xac",
  "leaves": b"\xf0\x9f\x8d\x83",
  "ledger": b"\xf0\x9f\x93\x92",
  "left_facing_fist": b"\xf0\x9f\xa4\x9b",
  "left_fist": b"\xf0\x9f\xa4\x9b",
  "left_luggage": b"\xf0\x9f\x9b\x85",
  "left_right_arrow": b"\xe2\x86\x94\xef\xb8\x8f",
  "left_speech_bubble": b"\xf0\x9f\x97\xa8\xef\xb8\x8f",
  "leftwards_arrow_with_hook": b"\xe2\x86\xa9\xef\xb8\x8f",
  "leftwards_hand": b"\xf0\x9f\xab\xb2",
  "leg": b"\xf0\x9f\xa6\xb5",
  "lemon": b"\xf0\x9f\x8d\x8b",
  "leo": b"\xe2\x99\x8c",
  "leopard": b"\xf0\x9f\x90\x86",
  "level_slider": b"\xf0\x9f\x8e\x9a\xef\xb8\x8f",
  "levitate": b"\xf0\x9f\x95\xb4\xef\xb8\x8f",
  "liar": b"\xf0\x9f\xa4\xa5",
  "libra": b"\xe2\x99\x8e",
  "lifter": b"\xf0\x9f\x8f\x8b\xef\xb8\x8f",
  "light_rail": b"\xf0\x9f\x9a\x88",
  "link": b"\xf0\x9f\x94\x97",
  "linked_paperclips": b"\xf0\x9f\x96\x87\xef\xb8\x8f",
  "lion": b"\xf0\x9f\xa6\x81",
  "lion_face": b"\xf0\x9f\xa6\x81",
  "lips": b"\xf0\x9f\x91\x84",
  "lipstick": b"\xf0\x9f\x92\x84",
  "lizard": b"\xf0\x9f\xa6\x8e",
  "llama": b"\xf0\x9f\xa6\x99",
  "lobster": b"\xf0\x9f\xa6\x9e",
  "lock": b"\xf0\x9f\x94\x92",
  "lock_with_ink_pen": b"\xf0\x9f\x94\x8f",
  "lollipop": b"\xf0\x9f\x8d\xad",
  "long_drum": b"\xf0\x9f\xaa\x98",
  "loop": b"\xe2\x9e\xbf",
  "lotus": b"\xf0\x9f\xaa\xb7",
  "loud_sound": b"\xf0\x9f\x94\x8a",
  "loudspeaker": b"\xf0\x9f\x93\xa2",
  "love_hotel": b"\xf0\x9f\x8f\xa9",
  "love_letter": b"\xf0\x9f\x92\x8c",
  "love_you_gesture": b"\xf0\x9f\xa4\x9f",
  "low_battery": b"\xf0\x9f\xaa\xab",
  "low_brightness": b"\xf0\x9f\x94\x85",
  "lower_left_ballpoint_pen": b"\xf0\x9f\x96\x8a\xef\xb8\x8f",
  "lower_left_crayon": b"\xf0\x9f\x96\x8d\xef\xb8\x8f",
  "lower_left_fountain_pen": b"\xf0\x9f\x96\x8b\xef\xb8\x8f",
  "lower_left_paintbrush": b"\xf0\x9f\x96\x8c\xef\xb8\x8f",
  "luggage": b"\xf0\x9f\xa7\xb3",
  "lungs": b"\xf0\x9f\xab\x81",
  "lying_face": b"\xf0\x9f\xa4\xa5",
  "m": b"\xe2\x93\x82\xef\xb8\x8f",
  "mag": b"\xf0\x9f\x94\x8d",
  "mag_right": b"\xf0\x9f\x94\x8e",
  "mage": b"\xf0\x9f\xa7\x99",
  "magic_wand": b"\xf0\x9f\xaa\x84",
  "magnet": b"\xf0\x9f\xa7\xb2",
  "mahjong": b"\xf0\x9f\x80\x84",
  "mailbox": b"\xf0\x9f\x93\xab",
  "mailbox_closed": b"\xf0\x9f\x93\xaa",
  "mailbox_with_mail": b"\xf0\x9f\x93\xac",
  "mailbox_with_no_mail": b"\xf0\x9f\x93\xad",
  "male_dancer": b"\xf0\x9f\x95\xba",
  "male_sign": b"\xe2\x99\x82\xef\xb8\x8f",
  "mammoth": b"\xf0\x9f\xa6\xa3",
  "man": b"\xf0\x9f\x91\xa8",
  "man_artist": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8e\xa8",
  "man_astronaut": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x9a\x80",
  "man_bald": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xb2",
  "man_beard": b"\xf0\x9f\xa7\x94\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_biking": b"\xf0\x9f\x9a\xb4\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_bouncing_ball": b"\xe2\x9b\xb9\xef\xb8\x8f\xe2\x80\x8d\xe2\x99\x82"
  b"\xef\xb8\x8f",
  "man_bowing": b"\xf0\x9f\x99\x87\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_cartwheeling": b"\xf0\x9f\xa4\xb8\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_climbing": b"\xf0\x9f\xa7\x97\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_construction_worker": b"\xf0\x9f\x91\xb7\xe2\x80\x8d\xe2\x99\x82\xef\xb8"
  b"\x8f",
  "man_cook": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8d\xb3",
  "man_curly_haired": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xb1",
  "man_dancing": b"\xf0\x9f\x95\xba",
  "man_detective": b"\xf0\x9f\x95\xb5\xef\xb8\x8f\xe2\x80\x8d\xe2\x99"
  b"\x82\xef\xb8\x8f",
  "man_elf": b"\xf0\x9f\xa7\x9d\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_facepalming": b"\xf0\x9f\xa4\xa6\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_factory_worker": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8f\xad",
  "man_fairy": b"\xf0\x9f\xa7\x9a\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_farmer": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8c\xbe",
  "man_feeding_baby": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8d\xbc",
  "man_firefighter": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x9a\x92",
  "man_frowning": b"\xf0\x9f\x99\x8d\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_genie": b"\xf0\x9f\xa7\x9e\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_gesturing_no": b"\xf0\x9f\x99\x85\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_gesturing_ok": b"\xf0\x9f\x99\x86\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_getting_face_massage": b"\xf0\x9f\x92\x86\xe2\x80\x8d\xe2\x99\x82\xef\xb8"
  b"\x8f",
  "man_getting_haircut": b"\xf0\x9f\x92\x87\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_golfing": b"\xf0\x9f\x8f\x8c\xef\xb8\x8f\xe2\x80\x8d\xe2\x99"
  b"\x82\xef\xb8\x8f",
  "man_guard": b"\xf0\x9f\x92\x82\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_health_worker": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9a\x95\xef\xb8\x8f",
  "man_in_business_suit_levitating": b"\xf0\x9f\x95\xb4\xef\xb8\x8f",
  "man_in_lotus_position": b"\xf0\x9f\xa7\x98\xe2\x80\x8d\xe2\x99\x82\xef\xb8" b"\x8f",
  "man_in_manual_wheelchair": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xbd",
  "man_in_motorized_wheelchair": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xbc",
  "man_in_steamy_room": b"\xf0\x9f\xa7\x96\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_in_tuxedo": b"\xf0\x9f\xa4\xb5\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_judge": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9a\x96\xef\xb8\x8f",
  "man_juggling": b"\xf0\x9f\xa4\xb9\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_kneeling": b"\xf0\x9f\xa7\x8e\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_lifting_weights": b"\xf0\x9f\x8f\x8b\xef\xb8\x8f\xe2\x80\x8d\xe2\x99"
  b"\x82\xef\xb8\x8f",
  "man_mage": b"\xf0\x9f\xa7\x99\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_mechanic": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x94\xa7",
  "man_mountain_biking": b"\xf0\x9f\x9a\xb5\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_office_worker": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x92\xbc",
  "man_pilot": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xe2\x9c\x88\xef\xb8\x8f",
  "man_playing_handball": b"\xf0\x9f\xa4\xbe\xe2\x80\x8d\xe2\x99\x82\xef\xb8" b"\x8f",
  "man_playing_water_polo": b"\xf0\x9f\xa4\xbd\xe2\x80\x8d\xe2\x99\x82\xef\xb8" b"\x8f",
  "man_police_officer": b"\xf0\x9f\x91\xae\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_pouting": b"\xf0\x9f\x99\x8e\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_raising_hand": b"\xf0\x9f\x99\x8b\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_red_haired": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xb0",
  "man_rowing_boat": b"\xf0\x9f\x9a\xa3\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_running": b"\xf0\x9f\x8f\x83\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_scientist": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x94\xac",
  "man_shrugging": b"\xf0\x9f\xa4\xb7\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_singer": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8e\xa4",
  "man_standing": b"\xf0\x9f\xa7\x8d\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_student": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8e\x93",
  "man_superhero": b"\xf0\x9f\xa6\xb8\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_supervillain": b"\xf0\x9f\xa6\xb9\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_surfing": b"\xf0\x9f\x8f\x84\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_swimming": b"\xf0\x9f\x8f\x8a\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_teacher": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x8f\xab",
  "man_technologist": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\x92\xbb",
  "man_tipping_hand": b"\xf0\x9f\x92\x81\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_vampire": b"\xf0\x9f\xa7\x9b\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_walking": b"\xf0\x9f\x9a\xb6\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_wearing_turban": b"\xf0\x9f\x91\xb3\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_white_haired": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xb3",
  "man_with_chinese_cap": b"\xf0\x9f\x91\xb2",
  "man_with_gua_pi_mao": b"\xf0\x9f\x91\xb2",
  "man_with_probing_cane": b"\xf0\x9f\x91\xa8\xe2\x80\x8d\xf0\x9f\xa6\xaf",
  "man_with_turban": b"\xf0\x9f\x91\xb3",
  "man_with_veil": b"\xf0\x9f\x91\xb0\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "man_zombie": b"\xf0\x9f\xa7\x9f\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "mango": b"\xf0\x9f\xa5\xad",
  "mans_shoe": b"\xf0\x9f\x91\x9e",
  "mantlepiece_clock": b"\xf0\x9f\x95\xb0\xef\xb8\x8f",
  "manual_wheelchair": b"\xf0\x9f\xa6\xbd",
  "map": b"\xf0\x9f\x97\xba\xef\xb8\x8f",
  "maple_leaf": b"\xf0\x9f\x8d\x81",
  "martial_arts_uniform": b"\xf0\x9f\xa5\x8b",
  "mask": b"\xf0\x9f\x98\xb7",
  "massage": b"\xf0\x9f\x92\x86",
  "mate": b"\xf0\x9f\xa7\x89",
  "meat_on_bone": b"\xf0\x9f\x8d\x96",
  "mechanic": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x94\xa7",
  "mechanical_arm": b"\xf0\x9f\xa6\xbe",
  "mechanical_leg": b"\xf0\x9f\xa6\xbf",
  "medal": b"\xf0\x9f\x8f\x85",
  "medical_symbol": b"\xe2\x9a\x95\xef\xb8\x8f",
  "mega": b"\xf0\x9f\x93\xa3",
  "melon": b"\xf0\x9f\x8d\x88",
  "melting_face": b"\xf0\x9f\xab\xa0",
  "memo": b"\xf0\x9f\x93\x9d",
  "men_with_bunny_ears_partying": b"\xf0\x9f\x91\xaf\xe2\x80\x8d\xe2"
  b"\x99\x82\xef\xb8\x8f",
  "men_wrestling": b"\xf0\x9f\xa4\xbc\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "mending_heart": b"\xe2\x9d\xa4\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\xa9\xb9",
  "menorah": b"\xf0\x9f\x95\x8e",
  "mens": b"\xf0\x9f\x9a\xb9",
  "mermaid": b"\xf0\x9f\xa7\x9c\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "merman": b"\xf0\x9f\xa7\x9c\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f",
  "merperson": b"\xf0\x9f\xa7\x9c",
  "metal": b"\xf0\x9f\xa4\x98",
  "metro": b"\xf0\x9f\x9a\x87",
  "microbe": b"\xf0\x9f\xa6\xa0",
  "microphone": b"\xf0\x9f\x8e\xa4",
  "microphone2": b"\xf0\x9f\x8e\x99\xef\xb8\x8f",
  "microscope": b"\xf0\x9f\x94\xac",
  "middle_finger": b"\xf0\x9f\x96\x95",
  "military_helmet": b"\xf0\x9f\xaa\x96",
  "military_medal": b"\xf0\x9f\x8e\x96\xef\xb8\x8f",
  "milk": b"\xf0\x9f\xa5\x9b",
  "milky_way": b"\xf0\x9f\x8c\x8c",
  "minibus": b"\xf0\x9f\x9a\x90",
  "minidisc": b"\xf0\x9f\x92\xbd",
  "mirror": b"\xf0\x9f\xaa\x9e",
  "mirror_ball": b"\xf0\x9f\xaa\xa9",
  "mobile_phone": b"\xf0\x9f\x93\xb1",
  "mobile_phone_off": b"\xf0\x9f\x93\xb4",
  "money_mouth": b"\xf0\x9f\xa4\x91",
  "money_mouth_face": b"\xf0\x9f\xa4\x91",
  "money_with_wings": b"\xf0\x9f\x92\xb8",
  "moneybag": b"\xf0\x9f\x92\xb0",
  "monkey": b"\xf0\x9f\x90\x92",
  "monkey_face": b"\xf0\x9f\x90\xb5",
  "monorail": b"\xf0\x9f\x9a\x9d",
  "moon_cake": b"\xf0\x9f\xa5\xae",
  "mortar_board": b"\xf0\x9f\x8e\x93",
  "mosque": b"\xf0\x9f\x95\x8c",
  "mosquito": b"\xf0\x9f\xa6\x9f",
  "mother_christmas": b"\xf0\x9f\xa4\xb6",
  "motor_scooter": b"\xf0\x9f\x9b\xb5",
  "motorbike": b"\xf0\x9f\x9b\xb5",
  "motorboat": b"\xf0\x9f\x9b\xa5\xef\xb8\x8f",
  "motorcycle": b"\xf0\x9f\x8f\x8d\xef\xb8\x8f",
  "motorized_wheelchair": b"\xf0\x9f\xa6\xbc",
  "motorway": b"\xf0\x9f\x9b\xa3\xef\xb8\x8f",
  "mount_fuji": b"\xf0\x9f\x97\xbb",
  "mountain": b"\xe2\x9b\xb0\xef\xb8\x8f",
  "mountain_bicyclist": b"\xf0\x9f\x9a\xb5",
  "mountain_cableway": b"\xf0\x9f\x9a\xa0",
  "mountain_railway": b"\xf0\x9f\x9a\x9e",
  "mountain_snow": b"\xf0\x9f\x8f\x94\xef\xb8\x8f",
  "mouse": b"\xf0\x9f\x90\xad",
  "mouse2": b"\xf0\x9f\x90\x81",
  "mouse_three_button": b"\xf0\x9f\x96\xb1\xef\xb8\x8f",
  "mouse_trap": b"\xf0\x9f\xaa\xa4",
  "movie_camera": b"\xf0\x9f\x8e\xa5",
  "moyai": b"\xf0\x9f\x97\xbf",
  "mrs_claus": b"\xf0\x9f\xa4\xb6",
  "muscle": b"\xf0\x9f\x92\xaa",
  "mushroom": b"\xf0\x9f\x8d\x84",
  "musical_keyboard": b"\xf0\x9f\x8e\xb9",
  "musical_note": b"\xf0\x9f\x8e\xb5",
  "musical_score": b"\xf0\x9f\x8e\xbc",
  "mute": b"\xf0\x9f\x94\x87",
  "mx_claus": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8e\x84",
  "nail_care": b"\xf0\x9f\x92\x85",
  "name_badge": b"\xf0\x9f\x93\x9b",
  "national_park": b"\xf0\x9f\x8f\x9e\xef\xb8\x8f",
  "nauseated_face": b"\xf0\x9f\xa4\xa2",
  "nazar_amulet": b"\xf0\x9f\xa7\xbf",
  "necktie": b"\xf0\x9f\x91\x94",
  "negative_squared_cross_mark": b"\xe2\x9d\x8e",
  "nerd": b"\xf0\x9f\xa4\x93",
  "nerd_face": b"\xf0\x9f\xa4\x93",
  "nest_with_eggs": b"\xf0\x9f\xaa\xba",
  "nesting_dolls": b"\xf0\x9f\xaa\x86",
  "neutral_face": b"\xf0\x9f\x98\x90",
  "new": b"\xf0\x9f\x86\x95",
  "new_moon": b"\xf0\x9f\x8c\x91",
  "new_moon_with_face": b"\xf0\x9f\x8c\x9a",
  "newspaper": b"\xf0\x9f\x93\xb0",
  "newspaper2": b"\xf0\x9f\x97\x9e\xef\xb8\x8f",
  "next_track": b"\xe2\x8f\xad\xef\xb8\x8f",
  "ng": b"\xf0\x9f\x86\x96",
  "night_with_stars": b"\xf0\x9f\x8c\x83",
  "nine": b"9\xef\xb8\x8f\xe2\x83\xa3",
  "ninja": b"\xf0\x9f\xa5\xb7",
  "no_bell": b"\xf0\x9f\x94\x95",
  "no_bicycles": b"\xf0\x9f\x9a\xb3",
  "no_entry": b"\xe2\x9b\x94",
  "no_entry_sign": b"\xf0\x9f\x9a\xab",
  "no_good": b"\xf0\x9f\x99\x85",
  "no_mobile_phones": b"\xf0\x9f\x93\xb5",
  "no_mouth": b"\xf0\x9f\x98\xb6",
  "no_pedestrians": b"\xf0\x9f\x9a\xb7",
  "no_smoking": b"\xf0\x9f\x9a\xad",
  "non_potable_water": b"\xf0\x9f\x9a\xb1",
  "nose": b"\xf0\x9f\x91\x83",
  "notebook": b"\xf0\x9f\x93\x93",
  "notebook_with_decorative_cover": b"\xf0\x9f\x93\x94",
  "notepad_spiral": b"\xf0\x9f\x97\x92\xef\xb8\x8f",
  "notes": b"\xf0\x9f\x8e\xb6",
  "nut_and_bolt": b"\xf0\x9f\x94\xa9",
  "o": b"\xe2\xad\x95",
  "o2": b"\xf0\x9f\x85\xbe\xef\xb8\x8f",
  "ocean": b"\xf0\x9f\x8c\x8a",
  "octagonal_sign": b"\xf0\x9f\x9b\x91",
  "octopus": b"\xf0\x9f\x90\x99",
  "oden": b"\xf0\x9f\x8d\xa2",
  "office": b"\xf0\x9f\x8f\xa2",
  "office_worker": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x92\xbc",
  "oil": b"\xf0\x9f\x9b\xa2\xef\xb8\x8f",
  "oil_drum": b"\xf0\x9f\x9b\xa2\xef\xb8\x8f",
  "ok": b"\xf0\x9f\x86\x97",
  "ok_hand": b"\xf0\x9f\x91\x8c",
  "ok_woman": b"\xf0\x9f\x99\x86",
  "old_key": b"\xf0\x9f\x97\x9d\xef\xb8\x8f",
  "older_adult": b"\xf0\x9f\xa7\x93",
  "older_man": b"\xf0\x9f\x91\xb4",
  "older_woman": b"\xf0\x9f\x91\xb5",
  "olive": b"\xf0\x9f\xab\x92",
  "om_symbol": b"\xf0\x9f\x95\x89\xef\xb8\x8f",
  "on": b"\xf0\x9f\x94\x9b",
  "oncoming_automobile": b"\xf0\x9f\x9a\x98",
  "oncoming_bus": b"\xf0\x9f\x9a\x8d",
  "oncoming_police_car": b"\xf0\x9f\x9a\x94",
  "oncoming_taxi": b"\xf0\x9f\x9a\x96",
  "one": b"1\xef\xb8\x8f\xe2\x83\xa3",
  "one_piece_swimsuit": b"\xf0\x9f\xa9\xb1",
  "onion": b"\xf0\x9f\xa7\x85",
  "open_file_folder": b"\xf0\x9f\x93\x82",
  "open_hands": b"\xf0\x9f\x91\x90",
  "open_mouth": b"\xf0\x9f\x98\xae",
  "ophiuchus": b"\xe2\x9b\x8e",
  "orange_book": b"\xf0\x9f\x93\x99",
  "orange_circle": b"\xf0\x9f\x9f\xa0",
  "orange_heart": b"\xf0\x9f\xa7\xa1",
  "orange_square": b"\xf0\x9f\x9f\xa7",
  "orangutan": b"\xf0\x9f\xa6\xa7",
  "orthodox_cross": b"\xe2\x98\xa6\xef\xb8\x8f",
  "otter": b"\xf0\x9f\xa6\xa6",
  "outbox_tray": b"\xf0\x9f\x93\xa4",
  "owl": b"\xf0\x9f\xa6\x89",
  "ox": b"\xf0\x9f\x90\x82",
  "oyster": b"\xf0\x9f\xa6\xaa",
  "package": b"\xf0\x9f\x93\xa6",
  "paella": b"\xf0\x9f\xa5\x98",
  "page_facing_up": b"\xf0\x9f\x93\x84",
  "page_with_curl": b"\xf0\x9f\x93\x83",
  "pager": b"\xf0\x9f\x93\x9f",
  "paintbrush": b"\xf0\x9f\x96\x8c\xef\xb8\x8f",
  "palm_down_hand": b"\xf0\x9f\xab\xb3",
  "palm_tree": b"\xf0\x9f\x8c\xb4",
  "palm_up_hand": b"\xf0\x9f\xab\xb4",
  "palms_up_together": b"\xf0\x9f\xa4\xb2",
  "pancakes": b"\xf0\x9f\xa5\x9e",
  "panda_face": b"\xf0\x9f\x90\xbc",
  "paperclip": b"\xf0\x9f\x93\x8e",
  "paperclips": b"\xf0\x9f\x96\x87\xef\xb8\x8f",
  "parachute": b"\xf0\x9f\xaa\x82",
  "park": b"\xf0\x9f\x8f\x9e\xef\xb8\x8f",
  "parking": b"\xf0\x9f\x85\xbf\xef\xb8\x8f",
  "parrot": b"\xf0\x9f\xa6\x9c",
  "part_alternation_mark": b"\xe3\x80\xbd\xef\xb8\x8f",
  "partly_sunny": b"\xe2\x9b\x85",
  "partying_face": b"\xf0\x9f\xa5\xb3",
  "passenger_ship": b"\xf0\x9f\x9b\xb3\xef\xb8\x8f",
  "passport_control": b"\xf0\x9f\x9b\x82",
  "pause_button": b"\xe2\x8f\xb8\xef\xb8\x8f",
  "paw_prints": b"\xf0\x9f\x90\xbe",
  "peace": b"\xe2\x98\xae\xef\xb8\x8f",
  "peace_symbol": b"\xe2\x98\xae\xef\xb8\x8f",
  "peach": b"\xf0\x9f\x8d\x91",
  "peacock": b"\xf0\x9f\xa6\x9a",
  "peanuts": b"\xf0\x9f\xa5\x9c",
  "pear": b"\xf0\x9f\x8d\x90",
  "pen_ballpoint": b"\xf0\x9f\x96\x8a\xef\xb8\x8f",
  "pen_fountain": b"\xf0\x9f\x96\x8b\xef\xb8\x8f",
  "pencil": b"\xf0\x9f\x93\x9d",
  "pencil2": b"\xe2\x9c\x8f\xef\xb8\x8f",
  "penguin": b"\xf0\x9f\x90\xa7",
  "pensive": b"\xf0\x9f\x98\x94",
  "people_holding_hands": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa4\x9d\xe2"
  b"\x80\x8d\xf0\x9f\xa7\x91",
  "people_hugging": b"\xf0\x9f\xab\x82",
  "people_with_bunny_ears_partying": b"\xf0\x9f\x91\xaf",
  "people_wrestling": b"\xf0\x9f\xa4\xbc",
  "performing_arts": b"\xf0\x9f\x8e\xad",
  "persevere": b"\xf0\x9f\x98\xa3",
  "person_bald": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa6\xb2",
  "person_biking": b"\xf0\x9f\x9a\xb4",
  "person_bouncing_ball": b"\xe2\x9b\xb9\xef\xb8\x8f",
  "person_bowing": b"\xf0\x9f\x99\x87",
  "person_climbing": b"\xf0\x9f\xa7\x97",
  "person_curly_hair": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa6\xb1",
  "person_doing_cartwheel": b"\xf0\x9f\xa4\xb8",
  "person_facepalming": b"\xf0\x9f\xa4\xa6",
  "person_feeding_baby": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8d\xbc",
  "person_fencing": b"\xf0\x9f\xa4\xba",
  "person_frowning": b"\xf0\x9f\x99\x8d",
  "person_gesturing_no": b"\xf0\x9f\x99\x85",
  "person_gesturing_ok": b"\xf0\x9f\x99\x86",
  "person_getting_haircut": b"\xf0\x9f\x92\x87",
  "person_getting_massage": b"\xf0\x9f\x92\x86",
  "person_golfing": b"\xf0\x9f\x8f\x8c\xef\xb8\x8f",
  "person_in_lotus_position": b"\xf0\x9f\xa7\x98",
  "person_in_manual_wheelchair": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa6\xbd",
  "person_in_motorized_wheelchair": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0" b"\x9f\xa6\xbc",
  "person_in_steamy_room": b"\xf0\x9f\xa7\x96",
  "person_in_tuxedo": b"\xf0\x9f\xa4\xb5",
  "person_juggling": b"\xf0\x9f\xa4\xb9",
  "person_kneeling": b"\xf0\x9f\xa7\x8e",
  "person_lifting_weights": b"\xf0\x9f\x8f\x8b\xef\xb8\x8f",
  "person_mountain_biking": b"\xf0\x9f\x9a\xb5",
  "person_playing_handball": b"\xf0\x9f\xa4\xbe",
  "person_playing_water_polo": b"\xf0\x9f\xa4\xbd",
  "person_pouting": b"\xf0\x9f\x99\x8e",
  "person_raising_hand": b"\xf0\x9f\x99\x8b",
  "person_red_hair": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa6\xb0",
  "person_rowing_boat": b"\xf0\x9f\x9a\xa3",
  "person_running": b"\xf0\x9f\x8f\x83",
  "person_shrugging": b"\xf0\x9f\xa4\xb7",
  "person_standing": b"\xf0\x9f\xa7\x8d",
  "person_surfing": b"\xf0\x9f\x8f\x84",
  "person_swimming": b"\xf0\x9f\x8f\x8a",
  "person_tipping_hand": b"\xf0\x9f\x92\x81",
  "person_walking": b"\xf0\x9f\x9a\xb6",
  "person_wearing_turban": b"\xf0\x9f\x91\xb3",
  "person_white_hair": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa6\xb3",
  "person_with_ball": b"\xe2\x9b\xb9\xef\xb8\x8f",
  "person_with_blond_hair": b"\xf0\x9f\x91\xb1",
  "person_with_crown": b"\xf0\x9f\xab\x85",
  "person_with_pouting_face": b"\xf0\x9f\x99\x8e",
  "person_with_probing_cane": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\xa6\xaf",
  "person_with_veil": b"\xf0\x9f\x91\xb0",
  "petri_dish": b"\xf0\x9f\xa7\xab",
  "pick": b"\xe2\x9b\x8f\xef\xb8\x8f",
  "pickup_truck": b"\xf0\x9f\x9b\xbb",
  "pie": b"\xf0\x9f\xa5\xa7",
  "pig": b"\xf0\x9f\x90\xb7",
  "pig2": b"\xf0\x9f\x90\x96",
  "pig_nose": b"\xf0\x9f\x90\xbd",
  "pill": b"\xf0\x9f\x92\x8a",
  "pilot": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xe2\x9c\x88\xef\xb8\x8f",
  "pinched_fingers": b"\xf0\x9f\xa4\x8c",
  "pinching_hand": b"\xf0\x9f\xa4\x8f",
  "pineapple": b"\xf0\x9f\x8d\x8d",
  "ping_pong": b"\xf0\x9f\x8f\x93",
  "pirate_flag": b"\xf0\x9f\x8f\xb4\xe2\x80\x8d\xe2\x98\xa0\xef\xb8\x8f",
  "pisces": b"\xe2\x99\x93",
  "pizza": b"\xf0\x9f\x8d\x95",
  "pi±ata": b"\xf0\x9f\xaa\x85",
  "placard": b"\xf0\x9f\xaa\xa7",
  "place_of_worship": b"\xf0\x9f\x9b\x90",
  "play_pause": b"\xe2\x8f\xaf\xef\xb8\x8f",
  "playground_slide": b"\xf0\x9f\x9b\x9d",
  "pleading_face": b"\xf0\x9f\xa5\xba",
  "plunger": b"\xf0\x9f\xaa\xa0",
  "point_down": b"\xf0\x9f\x91\x87",
  "point_left": b"\xf0\x9f\x91\x88",
  "point_right": b"\xf0\x9f\x91\x89",
  "point_up": b"\xe2\x98\x9d\xef\xb8\x8f",
  "point_up_2": b"\xf0\x9f\x91\x86",
  "polar_bear": b"\xf0\x9f\x90\xbb\xe2\x80\x8d\xe2\x9d\x84\xef\xb8\x8f",
  "police_car": b"\xf0\x9f\x9a\x93",
  "police_officer": b"\xf0\x9f\x91\xae",
  "poo": b"\xf0\x9f\x92\xa9",
  "poodle": b"\xf0\x9f\x90\xa9",
  "poop": b"\xf0\x9f\x92\xa9",
  "popcorn": b"\xf0\x9f\x8d\xbf",
  "post_office": b"\xf0\x9f\x8f\xa3",
  "postal_horn": b"\xf0\x9f\x93\xaf",
  "postbox": b"\xf0\x9f\x93\xae",
  "potable_water": b"\xf0\x9f\x9a\xb0",
  "potato": b"\xf0\x9f\xa5\x94",
  "potted_plant": b"\xf0\x9f\xaa\xb4",
  "pouch": b"\xf0\x9f\x91\x9d",
  "poultry_leg": b"\xf0\x9f\x8d\x97",
  "pound": b"\xf0\x9f\x92\xb7",
  "pouring_liquid": b"\xf0\x9f\xab\x97",
  "pouting_cat": b"\xf0\x9f\x98\xbe",
  "pray": b"\xf0\x9f\x99\x8f",
  "prayer_beads": b"\xf0\x9f\x93\xbf",
  "pregnant_man": b"\xf0\x9f\xab\x83",
  "pregnant_person": b"\xf0\x9f\xab\x84",
  "pregnant_woman": b"\xf0\x9f\xa4\xb0",
  "pretzel": b"\xf0\x9f\xa5\xa8",
  "previous_track": b"\xe2\x8f\xae\xef\xb8\x8f",
  "prince": b"\xf0\x9f\xa4\xb4",
  "princess": b"\xf0\x9f\x91\xb8",
  "printer": b"\xf0\x9f\x96\xa8\xef\xb8\x8f",
  "probing_cane": b"\xf0\x9f\xa6\xaf",
  "projector": b"\xf0\x9f\x93\xbd\xef\xb8\x8f",
  "pudding": b"\xf0\x9f\x8d\xae",
  "punch": b"\xf0\x9f\x91\x8a",
  "purple_circle": b"\xf0\x9f\x9f\xa3",
  "purple_heart": b"\xf0\x9f\x92\x9c",
  "purple_square": b"\xf0\x9f\x9f\xaa",
  "purse": b"\xf0\x9f\x91\x9b",
  "pushpin": b"\xf0\x9f\x93\x8c",
  "put_litter_in_its_place": b"\xf0\x9f\x9a\xae",
  "question": b"\xe2\x9d\x93",
  "rabbit": b"\xf0\x9f\x90\xb0",
  "rabbit2": b"\xf0\x9f\x90\x87",
  "raccoon": b"\xf0\x9f\xa6\x9d",
  "race_car": b"\xf0\x9f\x8f\x8e\xef\xb8\x8f",
  "racehorse": b"\xf0\x9f\x90\x8e",
  "racing_car": b"\xf0\x9f\x8f\x8e\xef\xb8\x8f",
  "racing_motorcycle": b"\xf0\x9f\x8f\x8d\xef\xb8\x8f",
  "radio": b"\xf0\x9f\x93\xbb",
  "radio_button": b"\xf0\x9f\x94\x98",
  "radioactive": b"\xe2\x98\xa2\xef\xb8\x8f",
  "radioactive_sign": b"\xe2\x98\xa2\xef\xb8\x8f",
  "rage": b"\xf0\x9f\x98\xa1",
  "railroad_track": b"\xf0\x9f\x9b\xa4\xef\xb8\x8f",
  "railway_car": b"\xf0\x9f\x9a\x83",
  "railway_track": b"\xf0\x9f\x9b\xa4\xef\xb8\x8f",
  "rainbow": b"\xf0\x9f\x8c\x88",
  "rainbow_flag": b"\xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x8c\x88",
  "raised_back_of_hand": b"\xf0\x9f\xa4\x9a",
  "raised_hand": b"\xe2\x9c\x8b",
  "raised_hand_with_fingers_splayed": b"\xf0\x9f\x96\x90\xef\xb8\x8f",
  "raised_hand_with_part_between_middle_and_ring_fingers": b"\xf0\x9f\x96\x96",
  "raised_hands": b"\xf0\x9f\x99\x8c",
  "raising_hand": b"\xf0\x9f\x99\x8b",
  "ram": b"\xf0\x9f\x90\x8f",
  "ramen": b"\xf0\x9f\x8d\x9c",
  "rat": b"\xf0\x9f\x90\x80",
  "razor": b"\xf0\x9f\xaa\x92",
  "receipt": b"\xf0\x9f\xa7\xbe",
  "record_button": b"\xe2\x8f\xba\xef\xb8\x8f",
  "recycle": b"\xe2\x99\xbb\xef\xb8\x8f",
  "red_car": b"\xf0\x9f\x9a\x97",
  "red_circle": b"\xf0\x9f\x94\xb4",
  "red_envelope": b"\xf0\x9f\xa7\xa7",
  "red_square": b"\xf0\x9f\x9f\xa5",
  "regional_indicator_a": b"\xf0\x9f\x87\xa6",
  "regional_indicator_b": b"\xf0\x9f\x87\xa7",
  "regional_indicator_c": b"\xf0\x9f\x87\xa8",
  "regional_indicator_d": b"\xf0\x9f\x87\xa9",
  "regional_indicator_e": b"\xf0\x9f\x87\xaa",
  "regional_indicator_f": b"\xf0\x9f\x87\xab",
  "regional_indicator_g": b"\xf0\x9f\x87\xac",
  "regional_indicator_h": b"\xf0\x9f\x87\xad",
  "regional_indicator_i": b"\xf0\x9f\x87\xae",
  "regional_indicator_j": b"\xf0\x9f\x87\xaf",
  "regional_indicator_k": b"\xf0\x9f\x87\xb0",
  "regional_indicator_l": b"\xf0\x9f\x87\xb1",
  "regional_indicator_m": b"\xf0\x9f\x87\xb2",
  "regional_indicator_n": b"\xf0\x9f\x87\xb3",
  "regional_indicator_o": b"\xf0\x9f\x87\xb4",
  "regional_indicator_p": b"\xf0\x9f\x87\xb5",
  "regional_indicator_q": b"\xf0\x9f\x87\xb6",
  "regional_indicator_r": b"\xf0\x9f\x87\xb7",
  "regional_indicator_s": b"\xf0\x9f\x87\xb8",
  "regional_indicator_t": b"\xf0\x9f\x87\xb9",
  "regional_indicator_u": b"\xf0\x9f\x87\xba",
  "regional_indicator_v": b"\xf0\x9f\x87\xbb",
  "regional_indicator_w": b"\xf0\x9f\x87\xbc",
  "regional_indicator_x": b"\xf0\x9f\x87\xbd",
  "regional_indicator_y": b"\xf0\x9f\x87\xbe",
  "regional_indicator_z": b"\xf0\x9f\x87\xbf",
  "registered": b"\xc2\xae\xef\xb8\x8f",
  "relaxed": b"\xe2\x98\xba\xef\xb8\x8f",
  "relieved": b"\xf0\x9f\x98\x8c",
  "reminder_ribbon": b"\xf0\x9f\x8e\x97\xef\xb8\x8f",
  "repeat": b"\xf0\x9f\x94\x81",
  "repeat_one": b"\xf0\x9f\x94\x82",
  "restroom": b"\xf0\x9f\x9a\xbb",
  "reversed_hand_with_middle_finger_extended": b"\xf0\x9f\x96\x95",
  "revolving_hearts": b"\xf0\x9f\x92\x9e",
  "rewind": b"\xe2\x8f\xaa",
  "rhino": b"\xf0\x9f\xa6\x8f",
  "rhinoceros": b"\xf0\x9f\xa6\x8f",
  "ribbon": b"\xf0\x9f\x8e\x80",
  "rice": b"\xf0\x9f\x8d\x9a",
  "rice_ball": b"\xf0\x9f\x8d\x99",
  "rice_cracker": b"\xf0\x9f\x8d\x98",
  "rice_scene": b"\xf0\x9f\x8e\x91",
  "right_anger_bubble": b"\xf0\x9f\x97\xaf\xef\xb8\x8f",
  "right_facing_fist": b"\xf0\x9f\xa4\x9c",
  "right_fist": b"\xf0\x9f\xa4\x9c",
  "rightwards_hand": b"\xf0\x9f\xab\xb1",
  "ring": b"\xf0\x9f\x92\x8d",
  "ring_buoy": b"\xf0\x9f\x9b\x9f",
  "ringed_planet": b"\xf0\x9f\xaa\x90",
  "robot": b"\xf0\x9f\xa4\x96",
  "robot_face": b"\xf0\x9f\xa4\x96",
  "rock": b"\xf0\x9f\xaa\xa8",
  "rocket": b"\xf0\x9f\x9a\x80",
  "rofl": b"\xf0\x9f\xa4\xa3",
  "roll_of_paper": b"\xf0\x9f\xa7\xbb",
  "rolled_up_newspaper": b"\xf0\x9f\x97\x9e\xef\xb8\x8f",
  "roller_coaster": b"\xf0\x9f\x8e\xa2",
  "roller_skate": b"\xf0\x9f\x9b\xbc",
  "rolling_eyes": b"\xf0\x9f\x99\x84",
  "rolling_on_the_floor_laughing": b"\xf0\x9f\xa4\xa3",
  "rooster": b"\xf0\x9f\x90\x93",
  "rose": b"\xf0\x9f\x8c\xb9",
  "rosette": b"\xf0\x9f\x8f\xb5\xef\xb8\x8f",
  "rotating_light": b"\xf0\x9f\x9a\xa8",
  "round_pushpin": b"\xf0\x9f\x93\x8d",
  "rowboat": b"\xf0\x9f\x9a\xa3",
  "rugby_football": b"\xf0\x9f\x8f\x89",
  "runner": b"\xf0\x9f\x8f\x83",
  "running_shirt_with_sash": b"\xf0\x9f\x8e\xbd",
  "sa": b"\xf0\x9f\x88\x82\xef\xb8\x8f",
  "safety_pin": b"\xf0\x9f\xa7\xb7",
  "safety_vest": b"\xf0\x9f\xa6\xba",
  "sagittarius": b"\xe2\x99\x90",
  "sailboat": b"\xe2\x9b\xb5",
  "sake": b"\xf0\x9f\x8d\xb6",
  "salad": b"\xf0\x9f\xa5\x97",
  "salt": b"\xf0\x9f\xa7\x82",
  "saluting_face": b"\xf0\x9f\xab\xa1",
  "sandal": b"\xf0\x9f\x91\xa1",
  "sandwich": b"\xf0\x9f\xa5\xaa",
  "santa": b"\xf0\x9f\x8e\x85",
  "sari": b"\xf0\x9f\xa5\xbb",
  "satellite": b"\xf0\x9f\x93\xa1",
  "satellite_orbital": b"\xf0\x9f\x9b\xb0\xef\xb8\x8f",
  "satisfied": b"\xf0\x9f\x98\x86",
  "sauropod": b"\xf0\x9f\xa6\x95",
  "saxophone": b"\xf0\x9f\x8e\xb7",
  "scales": b"\xe2\x9a\x96\xef\xb8\x8f",
  "scarf": b"\xf0\x9f\xa7\xa3",
  "school": b"\xf0\x9f\x8f\xab",
  "school_satchel": b"\xf0\x9f\x8e\x92",
  "scientist": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x94\xac",
  "scissors": b"\xe2\x9c\x82\xef\xb8\x8f",
  "scooter": b"\xf0\x9f\x9b\xb4",
  "scorpion": b"\xf0\x9f\xa6\x82",
  "scorpius": b"\xe2\x99\x8f",
  "scotland": b"\xf0\x9f\x8f\xb4\xf3\xa0\x81\xa7\xf3\xa0\x81\xa2\xf3\xa0\x81\xb3"
  b"\xf3\xa0\x81\xa3\xf3\xa0\x81\xb4\xf3\xa0\x81\xbf",
  "scream": b"\xf0\x9f\x98\xb1",
  "scream_cat": b"\xf0\x9f\x99\x80",
  "screwdriver": b"\xf0\x9f\xaa\x9b",
  "scroll": b"\xf0\x9f\x93\x9c",
  "seal": b"\xf0\x9f\xa6\xad",
  "seat": b"\xf0\x9f\x92\xba",
  "second_place": b"\xf0\x9f\xa5\x88",
  "second_place_medal": b"\xf0\x9f\xa5\x88",
  "secret": b"\xe3\x8a\x99\xef\xb8\x8f",
  "see_no_evil": b"\xf0\x9f\x99\x88",
  "seedling": b"\xf0\x9f\x8c\xb1",
  "selfie": b"\xf0\x9f\xa4\xb3",
  "service_dog": b"\xf0\x9f\x90\x95\xe2\x80\x8d\xf0\x9f\xa6\xba",
  "seven": b"7\xef\xb8\x8f\xe2\x83\xa3",
  "sewing_needle": b"\xf0\x9f\xaa\xa1",
  "shaking_hands": b"\xf0\x9f\xa4\x9d",
  "shallow_pan_of_food": b"\xf0\x9f\xa5\x98",
  "shamrock": b"\xe2\x98\x98\xef\xb8\x8f",
  "shark": b"\xf0\x9f\xa6\x88",
  "shaved_ice": b"\xf0\x9f\x8d\xa7",
  "sheep": b"\xf0\x9f\x90\x91",
  "shell": b"\xf0\x9f\x90\x9a",
  "shelled_peanut": b"\xf0\x9f\xa5\x9c",
  "shield": b"\xf0\x9f\x9b\xa1\xef\xb8\x8f",
  "shinto_shrine": b"\xe2\x9b\xa9\xef\xb8\x8f",
  "ship": b"\xf0\x9f\x9a\xa2",
  "shirt": b"\xf0\x9f\x91\x95",
  "shit": b"\xf0\x9f\x92\xa9",
  "shopping_bags": b"\xf0\x9f\x9b\x8d\xef\xb8\x8f",
  "shopping_cart": b"\xf0\x9f\x9b\x92",
  "shopping_trolley": b"\xf0\x9f\x9b\x92",
  "shorts": b"\xf0\x9f\xa9\xb3",
  "shower": b"\xf0\x9f\x9a\xbf",
  "shrimp": b"\xf0\x9f\xa6\x90",
  "shrug": b"\xf0\x9f\xa4\xb7",
  "shushing_face": b"\xf0\x9f\xa4\xab",
  "sick": b"\xf0\x9f\xa4\xa2",
  "sign_of_the_horns": b"\xf0\x9f\xa4\x98",
  "signal_strength": b"\xf0\x9f\x93\xb6",
  "singer": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8e\xa4",
  "six": b"6\xef\xb8\x8f\xe2\x83\xa3",
  "six_pointed_star": b"\xf0\x9f\x94\xaf",
  "skateboard": b"\xf0\x9f\x9b\xb9",
  "skeleton": b"\xf0\x9f\x92\x80",
  "ski": b"\xf0\x9f\x8e\xbf",
  "skier": b"\xe2\x9b\xb7\xef\xb8\x8f",
  "skull": b"\xf0\x9f\x92\x80",
  "skull_and_crossbones": b"\xe2\x98\xa0\xef\xb8\x8f",
  "skull_crossbones": b"\xe2\x98\xa0\xef\xb8\x8f",
  "skunk": b"\xf0\x9f\xa6\xa8",
  "sled": b"\xf0\x9f\x9b\xb7",
  "sleeping": b"\xf0\x9f\x98\xb4",
  "sleeping_accommodation": b"\xf0\x9f\x9b\x8c",
  "sleepy": b"\xf0\x9f\x98\xaa",
  "sleuth_or_spy": b"\xf0\x9f\x95\xb5\xef\xb8\x8f",
  "slight_frown": b"\xf0\x9f\x99\x81",
  "slight_smile": b"\xf0\x9f\x99\x82",
  "slightly_frowning_face": b"\xf0\x9f\x99\x81",
  "slightly_smiling_face": b"\xf0\x9f\x99\x82",
  "slot_machine": b"\xf0\x9f\x8e\xb0",
  "sloth": b"\xf0\x9f\xa6\xa5",
  "small_airplane": b"\xf0\x9f\x9b\xa9\xef\xb8\x8f",
  "small_blue_diamond": b"\xf0\x9f\x94\xb9",
  "small_orange_diamond": b"\xf0\x9f\x94\xb8",
  "small_red_triangle": b"\xf0\x9f\x94\xba",
  "small_red_triangle_down": b"\xf0\x9f\x94\xbb",
  "smile": b"\xf0\x9f\x98\x84",
  "smile_cat": b"\xf0\x9f\x98\xb8",
  "smiley": b"\xf0\x9f\x98\x83",
  "smiley_cat": b"\xf0\x9f\x98\xba",
  "smiling_face_with_3_hearts": b"\xf0\x9f\xa5\xb0",
  "smiling_face_with_tear": b"\xf0\x9f\xa5\xb2",
  "smiling_imp": b"\xf0\x9f\x98\x88",
  "smirk": b"\xf0\x9f\x98\x8f",
  "smirk_cat": b"\xf0\x9f\x98\xbc",
  "smoking": b"\xf0\x9f\x9a\xac",
  "snail": b"\xf0\x9f\x90\x8c",
  "snake": b"\xf0\x9f\x90\x8d",
  "sneeze": b"\xf0\x9f\xa4\xa7",
  "sneezing_face": b"\xf0\x9f\xa4\xa7",
  "snow_capped_mountain": b"\xf0\x9f\x8f\x94\xef\xb8\x8f",
  "snowboarder": b"\xf0\x9f\x8f\x82",
  "snowflake": b"\xe2\x9d\x84\xef\xb8\x8f",
  "snowman": b"\xe2\x9b\x84",
  "snowman2": b"\xe2\x98\x83\xef\xb8\x8f",
  "soap": b"\xf0\x9f\xa7\xbc",
  "sob": b"\xf0\x9f\x98\xad",
  "soccer": b"\xe2\x9a\xbd",
  "socks": b"\xf0\x9f\xa7\xa6",
  "softball": b"\xf0\x9f\xa5\x8e",
  "soon": b"\xf0\x9f\x94\x9c",
  "sos": b"\xf0\x9f\x86\x98",
  "sound": b"\xf0\x9f\x94\x89",
  "space_invader": b"\xf0\x9f\x91\xbe",
  "spades": b"\xe2\x99\xa0\xef\xb8\x8f",
  "spaghetti": b"\xf0\x9f\x8d\x9d",
  "sparkle": b"\xe2\x9d\x87\xef\xb8\x8f",
  "sparkler": b"\xf0\x9f\x8e\x87",
  "sparkles": b"\xe2\x9c\xa8",
  "sparkling_heart": b"\xf0\x9f\x92\x96",
  "speak_no_evil": b"\xf0\x9f\x99\x8a",
  "speaker": b"\xf0\x9f\x94\x88",
  "speaking_head": b"\xf0\x9f\x97\xa3\xef\xb8\x8f",
  "speaking_head_in_silhouette": b"\xf0\x9f\x97\xa3\xef\xb8\x8f",
  "speech_balloon": b"\xf0\x9f\x92\xac",
  "speech_left": b"\xf0\x9f\x97\xa8\xef\xb8\x8f",
  "speedboat": b"\xf0\x9f\x9a\xa4",
  "spider": b"\xf0\x9f\x95\xb7\xef\xb8\x8f",
  "spider_web": b"\xf0\x9f\x95\xb8\xef\xb8\x8f",
  "spiral_calendar_pad": b"\xf0\x9f\x97\x93\xef\xb8\x8f",
  "spiral_note_pad": b"\xf0\x9f\x97\x92\xef\xb8\x8f",
  "sponge": b"\xf0\x9f\xa7\xbd",
  "spoon": b"\xf0\x9f\xa5\x84",
  "sports_medal": b"\xf0\x9f\x8f\x85",
  "spy": b"\xf0\x9f\x95\xb5\xef\xb8\x8f",
  "squeeze_bottle": b"\xf0\x9f\xa7\xb4",
  "squid": b"\xf0\x9f\xa6\x91",
  "stadium": b"\xf0\x9f\x8f\x9f\xef\xb8\x8f",
  "star": b"\xe2\xad\x90",
  "star2": b"\xf0\x9f\x8c\x9f",
  "star_and_crescent": b"\xe2\x98\xaa\xef\xb8\x8f",
  "star_of_david": b"\xe2\x9c\xa1\xef\xb8\x8f",
  "star_struck": b"\xf0\x9f\xa4\xa9",
  "stars": b"\xf0\x9f\x8c\xa0",
  "station": b"\xf0\x9f\x9a\x89",
  "statue_of_liberty": b"\xf0\x9f\x97\xbd",
  "steam_locomotive": b"\xf0\x9f\x9a\x82",
  "stethoscope": b"\xf0\x9f\xa9\xba",
  "stew": b"\xf0\x9f\x8d\xb2",
  "stop_button": b"\xe2\x8f\xb9\xef\xb8\x8f",
  "stop_sign": b"\xf0\x9f\x9b\x91",
  "stopwatch": b"\xe2\x8f\xb1\xef\xb8\x8f",
  "straight_ruler": b"\xf0\x9f\x93\x8f",
  "strawberry": b"\xf0\x9f\x8d\x93",
  "stuck_out_tongue": b"\xf0\x9f\x98\x9b",
  "stuck_out_tongue_closed_eyes": b"\xf0\x9f\x98\x9d",
  "stuck_out_tongue_winking_eye": b"\xf0\x9f\x98\x9c",
  "student": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8e\x93",
  "studio_microphone": b"\xf0\x9f\x8e\x99\xef\xb8\x8f",
  "stuffed_flatbread": b"\xf0\x9f\xa5\x99",
  "stuffed_pita": b"\xf0\x9f\xa5\x99",
  "sun_with_face": b"\xf0\x9f\x8c\x9e",
  "sunflower": b"\xf0\x9f\x8c\xbb",
  "sunglasses": b"\xf0\x9f\x98\x8e",
  "sunny": b"\xe2\x98\x80\xef\xb8\x8f",
  "sunrise": b"\xf0\x9f\x8c\x85",
  "sunrise_over_mountains": b"\xf0\x9f\x8c\x84",
  "superhero": b"\xf0\x9f\xa6\xb8",
  "supervillain": b"\xf0\x9f\xa6\xb9",
  "surfer": b"\xf0\x9f\x8f\x84",
  "sushi": b"\xf0\x9f\x8d\xa3",
  "suspension_railway": b"\xf0\x9f\x9a\x9f",
  "swan": b"\xf0\x9f\xa6\xa2",
  "sweat": b"\xf0\x9f\x98\x93",
  "sweat_drops": b"\xf0\x9f\x92\xa6",
  "sweat_smile": b"\xf0\x9f\x98\x85",
  "sweet_potato": b"\xf0\x9f\x8d\xa0",
  "swimmer": b"\xf0\x9f\x8f\x8a",
  "symbols": b"\xf0\x9f\x94\xa3",
  "synagogue": b"\xf0\x9f\x95\x8d",
  "syringe": b"\xf0\x9f\x92\x89",
  "t_rex": b"\xf0\x9f\xa6\x96",
  "table_tennis": b"\xf0\x9f\x8f\x93",
  "taco": b"\xf0\x9f\x8c\xae",
  "tada": b"\xf0\x9f\x8e\x89",
  "takeout_box": b"\xf0\x9f\xa5\xa1",
  "tamale": b"\xf0\x9f\xab\x94",
  "tanabata_tree": b"\xf0\x9f\x8e\x8b",
  "tangerine": b"\xf0\x9f\x8d\x8a",
  "taurus": b"\xe2\x99\x89",
  "taxi": b"\xf0\x9f\x9a\x95",
  "tea": b"\xf0\x9f\x8d\xb5",
  "teacher": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x8f\xab",
  "teapot": b"\xf0\x9f\xab\x96",
  "technologist": b"\xf0\x9f\xa7\x91\xe2\x80\x8d\xf0\x9f\x92\xbb",
  "teddy_bear": b"\xf0\x9f\xa7\xb8",
  "telephone": b"\xe2\x98\x8e\xef\xb8\x8f",
  "telephone_receiver": b"\xf0\x9f\x93\x9e",
  "telescope": b"\xf0\x9f\x94\xad",
  "tennis": b"\xf0\x9f\x8e\xbe",
  "tent": b"\xe2\x9b\xba",
  "test_tube": b"\xf0\x9f\xa7\xaa",
  "thermometer": b"\xf0\x9f\x8c\xa1\xef\xb8\x8f",
  "thermometer_face": b"\xf0\x9f\xa4\x92",
  "thinking": b"\xf0\x9f\xa4\x94",
  "thinking_face": b"\xf0\x9f\xa4\x94",
  "third_place": b"\xf0\x9f\xa5\x89",
  "third_place_medal": b"\xf0\x9f\xa5\x89",
  "thong_sandal": b"\xf0\x9f\xa9\xb4",
  "thought_balloon": b"\xf0\x9f\x92\xad",
  "thread": b"\xf0\x9f\xa7\xb5",
  "three": b"3\xef\xb8\x8f\xe2\x83\xa3",
  "three_button_mouse": b"\xf0\x9f\x96\xb1\xef\xb8\x8f",
  "thumbdown": b"\xf0\x9f\x91\x8e",
  "thumbsdown": b"\xf0\x9f\x91\x8e",
  "thumbsup": b"\xf0\x9f\x91\x8d",
  "thumbup": b"\xf0\x9f\x91\x8d",
  "thunder_cloud_and_rain": b"\xe2\x9b\x88\xef\xb8\x8f",
  "thunder_cloud_rain": b"\xe2\x9b\x88\xef\xb8\x8f",
  "ticket": b"\xf0\x9f\x8e\xab",
  "tickets": b"\xf0\x9f\x8e\x9f\xef\xb8\x8f",
  "tiger": b"\xf0\x9f\x90\xaf",
  "tiger2": b"\xf0\x9f\x90\x85",
  "timer": b"\xe2\x8f\xb2\xef\xb8\x8f",
  "timer_clock": b"\xe2\x8f\xb2\xef\xb8\x8f",
  "tired_face": b"\xf0\x9f\x98\xab",
  "tm": b"\xe2\x84\xa2\xef\xb8\x8f",
  "toilet": b"\xf0\x9f\x9a\xbd",
  "tokyo_tower": b"\xf0\x9f\x97\xbc",
  "tomato": b"\xf0\x9f\x8d\x85",
  "tongue": b"\xf0\x9f\x91\x85",
  "toolbox": b"\xf0\x9f\xa7\xb0",
  "tools": b"\xf0\x9f\x9b\xa0\xef\xb8\x8f",
  "tooth": b"\xf0\x9f\xa6\xb7",
  "toothbrush": b"\xf0\x9f\xaa\xa5",
  "top": b"\xf0\x9f\x94\x9d",
  "tophat": b"\xf0\x9f\x8e\xa9",
  "track_next": b"\xe2\x8f\xad\xef\xb8\x8f",
  "track_previous": b"\xe2\x8f\xae\xef\xb8\x8f",
  "trackball": b"\xf0\x9f\x96\xb2\xef\xb8\x8f",
  "tractor": b"\xf0\x9f\x9a\x9c",
  "traffic_light": b"\xf0\x9f\x9a\xa5",
  "train": b"\xf0\x9f\x9a\x8b",
  "train2": b"\xf0\x9f\x9a\x86",
  "tram": b"\xf0\x9f\x9a\x8a",
  "transgender_flag": b"\xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xe2\x9a"
  b"\xa7\xef\xb8\x8f",
  "transgender_symbol": b"\xe2\x9a\xa7",
  "triangular_flag_on_post": b"\xf0\x9f\x9a\xa9",
  "triangular_ruler": b"\xf0\x9f\x93\x90",
  "trident": b"\xf0\x9f\x94\xb1",
  "triumph": b"\xf0\x9f\x98\xa4",
  "troll": b"\xf0\x9f\xa7\x8c",
  "trolleybus": b"\xf0\x9f\x9a\x8e",
  "trophy": b"\xf0\x9f\x8f\x86",
  "tropical_drink": b"\xf0\x9f\x8d\xb9",
  "tropical_fish": b"\xf0\x9f\x90\xa0",
  "truck": b"\xf0\x9f\x9a\x9a",
  "trumpet": b"\xf0\x9f\x8e\xba",
  "tulip": b"\xf0\x9f\x8c\xb7",
  "tumbler_glass": b"\xf0\x9f\xa5\x83",
  "turkey": b"\xf0\x9f\xa6\x83",
  "turtle": b"\xf0\x9f\x90\xa2",
  "tv": b"\xf0\x9f\x93\xba",
  "twisted_rightwards_arrows": b"\xf0\x9f\x94\x80",
  "two": b"2\xef\xb8\x8f\xe2\x83\xa3",
  "two_hearts": b"\xf0\x9f\x92\x95",
  "two_men_holding_hands": b"\xf0\x9f\x91\xac",
  "two_women_holding_hands": b"\xf0\x9f\x91\xad",
  "u5272": b"\xf0\x9f\x88\xb9",
  "u5408": b"\xf0\x9f\x88\xb4",
  "u55b6": b"\xf0\x9f\x88\xba",
  "u6307": b"\xf0\x9f\x88\xaf",
  "u6708": b"\xf0\x9f\x88\xb7\xef\xb8\x8f",
  "u6709": b"\xf0\x9f\x88\xb6",
  "u6e80": b"\xf0\x9f\x88\xb5",
  "u7121": b"\xf0\x9f\x88\x9a",
  "u7533": b"\xf0\x9f\x88\xb8",
  "u7981": b"\xf0\x9f\x88\xb2",
  "u7a7a": b"\xf0\x9f\x88\xb3",
  "umbrella": b"\xe2\x98\x94",
  "umbrella2": b"\xe2\x98\x82\xef\xb8\x8f",
  "umbrella_on_ground": b"\xe2\x9b\xb1\xef\xb8\x8f",
  "unamused": b"\xf0\x9f\x98\x92",
  "underage": b"\xf0\x9f\x94\x9e",
  "unicorn": b"\xf0\x9f\xa6\x84",
  "unicorn_face": b"\xf0\x9f\xa6\x84",
  "united_nations": b"\xf0\x9f\x87\xba\xf0\x9f\x87\xb3",
  "unlock": b"\xf0\x9f\x94\x93",
  "up": b"\xf0\x9f\x86\x99",
  "upside_down": b"\xf0\x9f\x99\x83",
  "upside_down_face": b"\xf0\x9f\x99\x83",
  "urn": b"\xe2\x9a\xb1\xef\xb8\x8f",
  "v": b"\xe2\x9c\x8c\xef\xb8\x8f",
  "vampire": b"\xf0\x9f\xa7\x9b",
  "vertical_traffic_light": b"\xf0\x9f\x9a\xa6",
  "vhs": b"\xf0\x9f\x93\xbc",
  "vibration_mode": b"\xf0\x9f\x93\xb3",
  "video_camera": b"\xf0\x9f\x93\xb9",
  "video_game": b"\xf0\x9f\x8e\xae",
  "violin": b"\xf0\x9f\x8e\xbb",
  "virgo": b"\xe2\x99\x8d",
  "volcano": b"\xf0\x9f\x8c\x8b",
  "volleyball": b"\xf0\x9f\x8f\x90",
  "vs": b"\xf0\x9f\x86\x9a",
  "vulcan": b"\xf0\x9f\x96\x96",
  "waffle": b"\xf0\x9f\xa7\x87",
  "wales": b"\xf0\x9f\x8f\xb4\xf3\xa0\x81\xa7\xf3\xa0\x81\xa2\xf3\xa0\x81\xb7"
  b"\xf3\xa0\x81\xac\xf3\xa0\x81\xb3\xf3\xa0\x81\xbf",
  "walking": b"\xf0\x9f\x9a\xb6",
  "waning_crescent_moon": b"\xf0\x9f\x8c\x98",
  "waning_gibbous_moon": b"\xf0\x9f\x8c\x96",
  "warning": b"\xe2\x9a\xa0\xef\xb8\x8f",
  "wastebasket": b"\xf0\x9f\x97\x91\xef\xb8\x8f",
  "watch": b"\xe2\x8c\x9a",
  "water_buffalo": b"\xf0\x9f\x90\x83",
  "water_polo": b"\xf0\x9f\xa4\xbd",
  "watermelon": b"\xf0\x9f\x8d\x89",
  "wave": b"\xf0\x9f\x91\x8b",
  "wavy_dash": b"\xe3\x80\xb0\xef\xb8\x8f",
  "waxing_crescent_moon": b"\xf0\x9f\x8c\x92",
  "waxing_gibbous_moon": b"\xf0\x9f\x8c\x94",
  "wc": b"\xf0\x9f\x9a\xbe",
  "weary": b"\xf0\x9f\x98\xa9",
  "wedding": b"\xf0\x9f\x92\x92",
  "weight_lifter": b"\xf0\x9f\x8f\x8b\xef\xb8\x8f",
  "whale": b"\xf0\x9f\x90\xb3",
  "whale2": b"\xf0\x9f\x90\x8b",
  "wheel": b"\xf0\x9f\x9b\x9e",
  "wheel_of_dharma": b"\xe2\x98\xb8\xef\xb8\x8f",
  "wheelchair": b"\xe2\x99\xbf",
  "whisky": b"\xf0\x9f\xa5\x83",
  "white_check_mark": b"\xe2\x9c\x85",
  "white_circle": b"\xe2\x9a\xaa",
  "white_flower": b"\xf0\x9f\x92\xae",
  "white_frowning_face": b"\xe2\x98\xb9\xef\xb8\x8f",
  "white_heart": b"\xf0\x9f\xa4\x8d",
  "white_large_square": b"\xe2\xac\x9c",
  "white_medium_small_square": b"\xe2\x97\xbd",
  "white_medium_square": b"\xe2\x97\xbb\xef\xb8\x8f",
  "white_small_square": b"\xe2\x96\xab\xef\xb8\x8f",
  "white_square_button": b"\xf0\x9f\x94\xb3",
  "white_sun_behind_cloud": b"\xf0\x9f\x8c\xa5\xef\xb8\x8f",
  "white_sun_behind_cloud_with_rain": b"\xf0\x9f\x8c\xa6\xef\xb8\x8f",
  "white_sun_cloud": b"\xf0\x9f\x8c\xa5\xef\xb8\x8f",
  "white_sun_rain_cloud": b"\xf0\x9f\x8c\xa6\xef\xb8\x8f",
  "white_sun_small_cloud": b"\xf0\x9f\x8c\xa4\xef\xb8\x8f",
  "white_sun_with_small_cloud": b"\xf0\x9f\x8c\xa4\xef\xb8\x8f",
  "wilted_flower": b"\xf0\x9f\xa5\x80",
  "wilted_rose": b"\xf0\x9f\xa5\x80",
  "wind_blowing_face": b"\xf0\x9f\x8c\xac\xef\xb8\x8f",
  "wind_chime": b"\xf0\x9f\x8e\x90",
  "window": b"\xf0\x9f\xaa\x9f",
  "wine_glass": b"\xf0\x9f\x8d\xb7",
  "wink": b"\xf0\x9f\x98\x89",
  "wolf": b"\xf0\x9f\x90\xba",
  "woman": b"\xf0\x9f\x91\xa9",
  "woman_artist": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8e\xa8",
  "woman_astronaut": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x9a\x80",
  "woman_bald": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\xa6\xb2",
  "woman_beard": b"\xf0\x9f\xa7\x94\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_biking": b"\xf0\x9f\x9a\xb4\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_bouncing_ball": b"\xe2\x9b\xb9\xef\xb8\x8f\xe2\x80\x8d\xe2\x99\x80"
  b"\xef\xb8\x8f",
  "woman_bowing": b"\xf0\x9f\x99\x87\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_cartwheeling": b"\xf0\x9f\xa4\xb8\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_climbing": b"\xf0\x9f\xa7\x97\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_construction_worker": b"\xf0\x9f\x91\xb7\xe2\x80\x8d\xe2"
  b"\x99\x80\xef\xb8\x8f",
  "woman_cook": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8d\xb3",
  "woman_curly_haired": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\xa6\xb1",
  "woman_detective": b"\xf0\x9f\x95\xb5\xef\xb8\x8f\xe2\x80\x8d\xe2\x99"
  b"\x80\xef\xb8\x8f",
  "woman_elf": b"\xf0\x9f\xa7\x9d\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_facepalming": b"\xf0\x9f\xa4\xa6\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_factory_worker": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8f\xad",
  "woman_fairy": b"\xf0\x9f\xa7\x9a\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_farmer": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8c\xbe",
  "woman_feeding_baby": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8d\xbc",
  "woman_firefighter": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x9a\x92",
  "woman_frowning": b"\xf0\x9f\x99\x8d\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_genie": b"\xf0\x9f\xa7\x9e\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_gesturing_no": b"\xf0\x9f\x99\x85\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_gesturing_ok": b"\xf0\x9f\x99\x86\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_getting_face_massage": b"\xf0\x9f\x92\x86\xe2\x80\x8d\xe2"
  b"\x99\x80\xef\xb8\x8f",
  "woman_getting_haircut": b"\xf0\x9f\x92\x87\xe2\x80\x8d\xe2\x99\x80\xef\xb8" b"\x8f",
  "woman_golfing": b"\xf0\x9f\x8f\x8c\xef\xb8\x8f\xe2\x80\x8d\xe2\x99"
  b"\x80\xef\xb8\x8f",
  "woman_guard": b"\xf0\x9f\x92\x82\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_health_worker": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9a\x95\xef\xb8\x8f",
  "woman_in_lotus_position": b"\xf0\x9f\xa7\x98\xe2\x80\x8d\xe2\x99\x80\xef\xb8"
  b"\x8f",
  "woman_in_manual_wheelchair": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\xa6\xbd",
  "woman_in_motorized_wheelchair": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0" b"\x9f\xa6\xbc",
  "woman_in_steamy_room": b"\xf0\x9f\xa7\x96\xe2\x80\x8d\xe2\x99\x80\xef\xb8" b"\x8f",
  "woman_in_tuxedo": b"\xf0\x9f\xa4\xb5\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_judge": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9a\x96\xef\xb8\x8f",
  "woman_juggling": b"\xf0\x9f\xa4\xb9\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_kneeling": b"\xf0\x9f\xa7\x8e\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_lifting_weights": b"\xf0\x9f\x8f\x8b\xef\xb8\x8f\xe2\x80\x8d\xe2\x99"
  b"\x80\xef\xb8\x8f",
  "woman_mage": b"\xf0\x9f\xa7\x99\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_mechanic": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x94\xa7",
  "woman_mountain_biking": b"\xf0\x9f\x9a\xb5\xe2\x80\x8d\xe2\x99\x80\xef\xb8" b"\x8f",
  "woman_office_worker": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x92\xbc",
  "woman_pilot": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xe2\x9c\x88\xef\xb8\x8f",
  "woman_playing_handball": b"\xf0\x9f\xa4\xbe\xe2\x80\x8d\xe2\x99\x80\xef\xb8" b"\x8f",
  "woman_playing_water_polo": b"\xf0\x9f\xa4\xbd\xe2\x80\x8d\xe2\x99\x80\xef\xb8"
  b"\x8f",
  "woman_police_officer": b"\xf0\x9f\x91\xae\xe2\x80\x8d\xe2\x99\x80\xef\xb8" b"\x8f",
  "woman_pouting": b"\xf0\x9f\x99\x8e\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_raising_hand": b"\xf0\x9f\x99\x8b\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_red_haired": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\xa6\xb0",
  "woman_rowing_boat": b"\xf0\x9f\x9a\xa3\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_running": b"\xf0\x9f\x8f\x83\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_scientist": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x94\xac",
  "woman_shrugging": b"\xf0\x9f\xa4\xb7\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_singer": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8e\xa4",
  "woman_standing": b"\xf0\x9f\xa7\x8d\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_student": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8e\x93",
  "woman_superhero": b"\xf0\x9f\xa6\xb8\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_supervillain": b"\xf0\x9f\xa6\xb9\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_surfing": b"\xf0\x9f\x8f\x84\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_swimming": b"\xf0\x9f\x8f\x8a\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_teacher": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x8f\xab",
  "woman_technologist": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\x92\xbb",
  "woman_tipping_hand": b"\xf0\x9f\x92\x81\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_vampire": b"\xf0\x9f\xa7\x9b\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_walking": b"\xf0\x9f\x9a\xb6\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_wearing_turban": b"\xf0\x9f\x91\xb3\xe2\x80\x8d\xe2\x99\x80\xef\xb8" b"\x8f",
  "woman_white_haired": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\xa6\xb3",
  "woman_with_headscarf": b"\xf0\x9f\xa7\x95",
  "woman_with_probing_cane": b"\xf0\x9f\x91\xa9\xe2\x80\x8d\xf0\x9f\xa6\xaf",
  "woman_with_veil": b"\xf0\x9f\x91\xb0\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "woman_zombie": b"\xf0\x9f\xa7\x9f\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "womans_clothes": b"\xf0\x9f\x91\x9a",
  "womans_flat_shoe": b"\xf0\x9f\xa5\xbf",
  "womans_hat": b"\xf0\x9f\x91\x92",
  "women_with_bunny_ears_partying": b"\xf0\x9f\x91\xaf\xe2\x80\x8d\xe2"
  b"\x99\x80\xef\xb8\x8f",
  "women_wrestling": b"\xf0\x9f\xa4\xbc\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f",
  "womens": b"\xf0\x9f\x9a\xba",
  "wood": b"\xf0\x9f\xaa\xb5",
  "woozy_face": b"\xf0\x9f\xa5\xb4",
  "world_map": b"\xf0\x9f\x97\xba\xef\xb8\x8f",
  "worm": b"\xf0\x9f\xaa\xb1",
  "worried": b"\xf0\x9f\x98\x9f",
  "worship_symbol": b"\xf0\x9f\x9b\x90",
  "wrench": b"\xf0\x9f\x94\xa7",
  "wrestlers": b"\xf0\x9f\xa4\xbc",
  "wrestling": b"\xf0\x9f\xa4\xbc",
  "writing_hand": b"\xe2\x9c\x8d\xef\xb8\x8f",
  "x": b"\xe2\x9d\x8c",
  "x_ray": b"\xf0\x9f\xa9\xbb",
  "yarn": b"\xf0\x9f\xa7\xb6",
  "yawning_face": b"\xf0\x9f\xa5\xb1",
  "yellow_circle": b"\xf0\x9f\x9f\xa1",
  "yellow_heart": b"\xf0\x9f\x92\x9b",
  "yellow_square": b"\xf0\x9f\x9f\xa8",
  "yen": b"\xf0\x9f\x92\xb4",
  "yin_yang": b"\xe2\x98\xaf\xef\xb8\x8f",
  "yo_yo": b"\xf0\x9f\xaa\x80",
  "yum": b"\xf0\x9f\x98\x8b",
  "zany_face": b"\xf0\x9f\xa4\xaa",
  "zap": b"\xe2\x9a\xa1",
  "zebra": b"\xf0\x9f\xa6\x93",
  "zero": b"0\xef\xb8\x8f\xe2\x83\xa3",
  "zipper_mouth": b"\xf0\x9f\xa4\x90",
  "zipper_mouth_face": b"\xf0\x9f\xa4\x90",
  "zombie": b"\xf0\x9f\xa7\x9f",
  "zzz": b"\xf0\x9f\x92\xa4",
}


def get_emoji_name(emoji_str: str) -> str | None:
  for emoji_name, emoji_bytes in _EMOJIS.items():
    if emoji_str == emoji_name or emoji_str.encode() == emoji_bytes:
      return emoji_name

  return None


def get_emoji(emoji_name: str) -> str:
  if emoji_name in _EMOJIS:
    return _EMOJIS[emoji_name].decode()
  # assume that the emoji name is a well-formatted Discord guild emoji
  return emoji_name
