import dataclasses
from typing import ClassVar

from app.common.sql import SqlModel, from_row


@dataclasses.dataclass
class ChannelConfig(SqlModel["ChannelConfig"]):
  TABLE_NAME: ClassVar[str] = "wealth_wall_config"
  AUTOGENERATED: ClassVar[bool] = False
  PRIMARY_KEY: ClassVar[str] = "guild_id"
  COLUMNS: ClassVar[list[str]] = ["guild_id", "channel_id", "emoji", "reactions"]

  guild_id: int
  channel_id: int
  emoji: str
  reactions: int

  @staticmethod
  def from_row(row: tuple) -> "ChannelConfig":
    return from_row(ChannelConfig, row, ChannelConfig.COLUMNS)


@dataclasses.dataclass
class WallMessage(SqlModel["WallMessage"]):
  TABLE_NAME: ClassVar[str] = "wealth_wall_messages"
  AUTOGENERATED: ClassVar[bool] = True
  PRIMARY_KEY: ClassVar[str] = "id"
  COLUMNS = [
    "id",
    "guild_id",
    "channel_id",
    "message_id",
    "wall_message_id",
    "created_at",
  ]

  id: int
  guild_id: int
  channel_id: int
  message_id: int
  wall_message_id: int | None
  created_at: str

  @staticmethod
  def from_row(row: tuple) -> "WallMessage":
    return from_row(WallMessage, row, WallMessage.COLUMNS)


@dataclasses.dataclass
class WallReaction(SqlModel["WallReaction"]):
  TABLE_NAME: ClassVar[str] = "wealth_wall_reactions"
  AUTOGENERATED: ClassVar[bool] = True
  PRIMARY_KEY: ClassVar[str] = "id"
  COLUMNS = [
    "id",
    "wall_message_id",
    "user_id",
    "message_id",
  ]

  id: int
  wall_message_id: int
  user_id: int
  message_id: int

  @staticmethod
  def from_row(row: tuple) -> "WallReaction":
    return from_row(WallReaction, row, WallReaction.COLUMNS)
